<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Alarm\ServerBundle\Test\Unit\UserTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Test</b></li><li class="navelem"><b>Unit</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Test_1_1Unit_1_1UserTest.html">UserTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAlarm_1_1ServerBundle_1_1Test_1_1Unit_1_1UserTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Test\Unit\UserTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Alarm\ServerBundle\Test\Unit\UserTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlarm_1_1ServerBundle_1_1Test_1_1Unit_1_1UserTest.png" usemap="#Alarm\ServerBundle\Test\Unit\UserTest_map" alt=""/>
  <map id="Alarm\ServerBundle\Test\Unit\UserTest_map" name="Alarm\ServerBundle\Test\Unit\UserTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2987fdfc1149fadb6a1560fa09c0ed3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2987fdfc1149fadb6a1560fa09c0ed3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testGetContacts</b> ()</td></tr>
<tr class="separator:a2987fdfc1149fadb6a1560fa09c0ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06661ddd173cc68153065b3a8c8f66bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06661ddd173cc68153065b3a8c8f66bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testAddContact</b> ()</td></tr>
<tr class="separator:a06661ddd173cc68153065b3a8c8f66bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff50efcd1e1148fcec26c0d0150ccaa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff50efcd1e1148fcec26c0d0150ccaa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testAcceptContact</b> ()</td></tr>
<tr class="separator:aff50efcd1e1148fcec26c0d0150ccaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5297434fde9903afe6eabe33fd831231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5297434fde9903afe6eabe33fd831231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testGetRelations</b> ()</td></tr>
<tr class="separator:a5297434fde9903afe6eabe33fd831231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33635dece94c4c0a9ae9350fc1a3aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33635dece94c4c0a9ae9350fc1a3aa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testGetRelation</b> ()</td></tr>
<tr class="separator:ab33635dece94c4c0a9ae9350fc1a3aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508ac9a898683c537c9e34283677a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2508ac9a898683c537c9e34283677a0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testGetUnreadMessages</b> ()</td></tr>
<tr class="separator:a2508ac9a898683c537c9e34283677a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195def47c93b196e89240292df45be7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195def47c93b196e89240292df45be7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testHasNewMessges</b> ()</td></tr>
<tr class="separator:a195def47c93b196e89240292df45be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Alarm/ServerBundle/Tests/Unit/User.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 12:12:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
