<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Alarm\ServerBundle\Controller\ContactController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html">ContactController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Controller\ContactController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Alarm\ServerBundle\Controller\ContactController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.png" usemap="#Alarm\ServerBundle\Controller\ContactController_map" alt=""/>
  <map id="Alarm\ServerBundle\Controller\ContactController_map" name="Alarm\ServerBundle\Controller\ContactController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8924fdaba26a429e51ecfd009098396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8924fdaba26a429e51ecfd009098396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#ae8924fdaba26a429e51ecfd009098396">testAction</a> ()</td></tr>
<tr class="memdesc:ae8924fdaba26a429e51ecfd009098396"><td class="mdescLeft">&#160;</td><td class="mdescRight">("/test", name="_contact_delete") <br/></td></tr>
<tr class="separator:ae8924fdaba26a429e51ecfd009098396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2cf60d89227b538de746a972575a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#aeb2cf60d89227b538de746a972575a5e">registerAction</a> ()</td></tr>
<tr class="memdesc:aeb2cf60d89227b538de746a972575a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">("/register", name="_contact_register") This action registers a new user given a post request with the user telephone and type.  <a href="#aeb2cf60d89227b538de746a972575a5e">More...</a><br/></td></tr>
<tr class="separator:aeb2cf60d89227b538de746a972575a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d85e1ec4703f586c58ec5fa99fc2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64d85e1ec4703f586c58ec5fa99fc2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#ad64d85e1ec4703f586c58ec5fa99fc2b">acceptAction</a> ($id)</td></tr>
<tr class="memdesc:ad64d85e1ec4703f586c58ec5fa99fc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">("/accept/{id}", name="_contact_accept") This action accepts a pending user request <br/></td></tr>
<tr class="separator:ad64d85e1ec4703f586c58ec5fa99fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175fea6df34640162be938dad8f856d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175fea6df34640162be938dad8f856d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#a175fea6df34640162be938dad8f856d1">indexAction</a> ($id)</td></tr>
<tr class="memdesc:a175fea6df34640162be938dad8f856d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">("/{id}", name="_contact") This action allows a user to view all his contacts given his id <br/></td></tr>
<tr class="separator:a175fea6df34640162be938dad8f856d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab111e215c2d4265ebbe2615780f5e739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#ab111e215c2d4265ebbe2615780f5e739">addAction</a> ($id)</td></tr>
<tr class="memdesc:ab111e215c2d4265ebbe2615780f5e739"><td class="mdescLeft">&#160;</td><td class="mdescRight">("/add/{id}", name="_contact_add") This action a user to add a person based on their telephone number.  <a href="#ab111e215c2d4265ebbe2615780f5e739">More...</a><br/></td></tr>
<tr class="separator:ab111e215c2d4265ebbe2615780f5e739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4258cbda9721e9ad848f8ed172f185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#a3a4258cbda9721e9ad848f8ed172f185">deleteAction</a> ($id)</td></tr>
<tr class="memdesc:a3a4258cbda9721e9ad848f8ed172f185"><td class="mdescLeft">&#160;</td><td class="mdescRight">("/delete/{id}", name="_contact_delete") This action allows clients to delete a contact.  <a href="#a3a4258cbda9721e9ad848f8ed172f185">More...</a><br/></td></tr>
<tr class="separator:a3a4258cbda9721e9ad848f8ed172f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab111e215c2d4265ebbe2615780f5e739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Controller\ContactController::addAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>("/add/{id}", name="_contact_add") This action a user to add a person based on their telephone number. </p>
<p>If the addee is not registered, the adder is told to invite the addee (verbally). Otherwise, the addee is send an invitation (or rather, a message is left on the server for it to fetch. </p>

</div>
</div>
<a class="anchor" id="a3a4258cbda9721e9ad848f8ed172f185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Controller\ContactController::deleteAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>("/delete/{id}", name="_contact_delete") This action allows clients to delete a contact. </p>
<p>This is updated on both sides. Of the relationship. </p>

</div>
</div>
<a class="anchor" id="aeb2cf60d89227b538de746a972575a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Controller\ContactController::registerAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>("/register", name="_contact_register") This action registers a new user given a post request with the user telephone and type. </p>
<p>It responds with the user ID if successful. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Alarm/ServerBundle/Controller/ContactController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
