<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Alarm\ServerBundle\Entity\UserRelation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">UserRelation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Entity\UserRelation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(name="user_relations")  
 <a href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a893e4f81be706410d3d2c72537bb3934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a893e4f81be706410d3d2c72537bb3934">getId</a> ()</td></tr>
<tr class="memdesc:a893e4f81be706410d3d2c72537bb3934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get id.  <a href="#a893e4f81be706410d3d2c72537bb3934">More...</a><br/></td></tr>
<tr class="separator:a893e4f81be706410d3d2c72537bb3934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952494364e30d936750c5b8f481518c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a8952494364e30d936750c5b8f481518c">setState</a> ($state)</td></tr>
<tr class="memdesc:a8952494364e30d936750c5b8f481518c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state.  <a href="#a8952494364e30d936750c5b8f481518c">More...</a><br/></td></tr>
<tr class="separator:a8952494364e30d936750c5b8f481518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2032cbf69144d8567cefb3b567000c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#afd2032cbf69144d8567cefb3b567000c">getState</a> ()</td></tr>
<tr class="memdesc:afd2032cbf69144d8567cefb3b567000c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state.  <a href="#afd2032cbf69144d8567cefb3b567000c">More...</a><br/></td></tr>
<tr class="separator:afd2032cbf69144d8567cefb3b567000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f7b737614e99a5fb573cc62130c866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a45f7b737614e99a5fb573cc62130c866">setInitiator</a> ($initiator)</td></tr>
<tr class="memdesc:a45f7b737614e99a5fb573cc62130c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initiator.  <a href="#a45f7b737614e99a5fb573cc62130c866">More...</a><br/></td></tr>
<tr class="separator:a45f7b737614e99a5fb573cc62130c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6b42ff649f61f50430c256c43ff3a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a1c6b42ff649f61f50430c256c43ff3a4">getInitiator</a> ()</td></tr>
<tr class="memdesc:a1c6b42ff649f61f50430c256c43ff3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initiator.  <a href="#a1c6b42ff649f61f50430c256c43ff3a4">More...</a><br/></td></tr>
<tr class="separator:a1c6b42ff649f61f50430c256c43ff3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff0d452b866a78a6dbb25a6cc7bf5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#aa7ff0d452b866a78a6dbb25a6cc7bf5e">setAp</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html">Alarm\ServerBundle\Entity\AP</a> $ap=null)</td></tr>
<tr class="memdesc:aa7ff0d452b866a78a6dbb25a6cc7bf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ap.  <a href="#aa7ff0d452b866a78a6dbb25a6cc7bf5e">More...</a><br/></td></tr>
<tr class="separator:aa7ff0d452b866a78a6dbb25a6cc7bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0de0e676cc9795c58d47be1e8306d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a9c0de0e676cc9795c58d47be1e8306d3">getAp</a> ()</td></tr>
<tr class="memdesc:a9c0de0e676cc9795c58d47be1e8306d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ap.  <a href="#a9c0de0e676cc9795c58d47be1e8306d3">More...</a><br/></td></tr>
<tr class="separator:a9c0de0e676cc9795c58d47be1e8306d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f4876aae43f0c9e490ac8fc41245c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a83f4876aae43f0c9e490ac8fc41245c6">setCarer</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html">Alarm\ServerBundle\Entity\Carer</a> $carer=null)</td></tr>
<tr class="memdesc:a83f4876aae43f0c9e490ac8fc41245c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set carer.  <a href="#a83f4876aae43f0c9e490ac8fc41245c6">More...</a><br/></td></tr>
<tr class="separator:a83f4876aae43f0c9e490ac8fc41245c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5aceb9657babdc7183f4f212d87d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a8f5aceb9657babdc7183f4f212d87d87">getCarer</a> ()</td></tr>
<tr class="memdesc:a8f5aceb9657babdc7183f4f212d87d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get carer.  <a href="#a8f5aceb9657babdc7183f4f212d87d87">More...</a><br/></td></tr>
<tr class="separator:a8f5aceb9657babdc7183f4f212d87d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32ac012be6d74bc0bee88b47a4eb9cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ac012be6d74bc0bee88b47a4eb9cac"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PENDING</b> = 0</td></tr>
<tr class="separator:a32ac012be6d74bc0bee88b47a4eb9cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4bd565d806e78cd1edbcffff88cf4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4bd565d806e78cd1edbcffff88cf4e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEPTED</b> = 1</td></tr>
<tr class="separator:a0e4bd565d806e78cd1edbcffff88cf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15e93fcd1cd7fa5d884aef8a019988b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e93fcd1cd7fa5d884aef8a019988b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a15e93fcd1cd7fa5d884aef8a019988b2">$id</a></td></tr>
<tr class="memdesc:a15e93fcd1cd7fa5d884aef8a019988b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="integer")  <br/></td></tr>
<tr class="separator:a15e93fcd1cd7fa5d884aef8a019988b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729198196a60de4db7ca45cae776c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5729198196a60de4db7ca45cae776c54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a5729198196a60de4db7ca45cae776c54">$ap</a></td></tr>
<tr class="memdesc:a5729198196a60de4db7ca45cae776c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">(targetEntity="AP", inversedBy="addCarerRelation") <br/></td></tr>
<tr class="separator:a5729198196a60de4db7ca45cae776c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f6fc546da01be5f5711fce6d60590a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f6fc546da01be5f5711fce6d60590a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#ab1f6fc546da01be5f5711fce6d60590a">$carer</a></td></tr>
<tr class="memdesc:ab1f6fc546da01be5f5711fce6d60590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(targetEntity="Carer", inversedBy="addApRelation") <br/></td></tr>
<tr class="separator:ab1f6fc546da01be5f5711fce6d60590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938f14cc9afb861ff827e2fa7c00654b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938f14cc9afb861ff827e2fa7c00654b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a938f14cc9afb861ff827e2fa7c00654b">$initiator</a></td></tr>
<tr class="memdesc:a938f14cc9afb861ff827e2fa7c00654b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="boolean") <br/></td></tr>
<tr class="separator:a938f14cc9afb861ff827e2fa7c00654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f51fb744a99e746baaa05810a98403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f51fb744a99e746baaa05810a98403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a09f51fb744a99e746baaa05810a98403">$state</a> = PENDING</td></tr>
<tr class="memdesc:a09f51fb744a99e746baaa05810a98403"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="boolean") <br/></td></tr>
<tr class="separator:a09f51fb744a99e746baaa05810a98403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(name="user_relations") </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c0de0e676cc9795c58d47be1e8306d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\UserRelation::getAp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ap. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8f5aceb9657babdc7183f4f212d87d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\UserRelation::getCarer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get carer. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a893e4f81be706410d3d2c72537bb3934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\UserRelation::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get id. </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="a1c6b42ff649f61f50430c256c43ff3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\UserRelation::getInitiator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get initiator. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afd2032cbf69144d8567cefb3b567000c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\UserRelation::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get state. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="aa7ff0d452b866a78a6dbb25a6cc7bf5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\UserRelation::setAp </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html">Alarm\ServerBundle\Entity\AP</a>&#160;</td>
          <td class="paramname"><em>$ap</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\AP</td><td class="paramname">$ap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html" title="(name=&quot;user_relations&quot;) ">UserRelation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a83f4876aae43f0c9e490ac8fc41245c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\UserRelation::setCarer </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html">Alarm\ServerBundle\Entity\Carer</a>&#160;</td>
          <td class="paramname"><em>$carer</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set carer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\Carer</td><td class="paramname">$carer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html" title="(name=&quot;user_relations&quot;) ">UserRelation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45f7b737614e99a5fb573cc62130c866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\UserRelation::setInitiator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$initiator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set initiator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initiator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8952494364e30d936750c5b8f481518c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\UserRelation::setState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$state</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html" title="(name=&quot;user_relations&quot;) ">UserRelation</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Alarm/ServerBundle/Entity/UserRelation.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
