<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Entity\Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#af382cd79427f5d101787e48d4af2dc13">$ap</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a23c4d4b9c3f88e6045ab427280a416ea">$carer</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5792150bd90dfe8a2d16e41a1d72102e">$id</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#aedf7a7b07c46b7a664a4cf822b2822bf">$latitude</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#abf1371f5c74ac6eb5f692986d5403f29">$longitude</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a819fdaa869245cda9b88036dfd8fa55c">$message</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a31d9195f654275321979c1782dabdcd9">$sender</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5662a60e0a492da527826c7f4426ea1f">$state</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5fe987ab51defb8e77e91ec2d4c3e0b9">$timestamp</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a61cf0493edafd557cea9a3704050c5f1">getAp</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#aba660625fc3e8fc756d43534c6a43856">getCarer</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a00eb595f331dac83b673da95e29622f7">getId</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a8f46901ffb9b9092724619c6b30c4517">getLatitude</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a0438577174841223cf8797ffc6a89b2d">getLongitude</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#abb417df715ecc369b92fa4e51fbdf501">getMessage</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a3bd07dcd4ba07a525674d94df7d766a1">getSender</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a6a67064c91298f0a7753d33c844a216e">getState</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a4c34591cef7899057b3241348a7323ff">getTimestamp</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>READ</b> (defined in <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a>)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#afc7e76f3843852976610890fc26c4988">setAp</a>(\Alarm\ServerBundle\Entity\AP $ap=null)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a84b2b69f972c0f474cfe9bdd52213f3d">setCarer</a>(\Alarm\ServerBundle\Entity\Carer $carer=null)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a73409a3f3e0e79d92a405faa46990206">setLatitude</a>($latitude)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a150a56a35bfc7105c92d1d78e5d6a413">setLongitude</a>($longitude)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a151716d8a395edf32959bde7ca000c8a">setMessage</a>($message)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#ac50b2dfe8bfe9c6772d85b9214706a83">setSender</a>($sender)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#adfda81b4e29dcb5b0939b6cd3114f661">setState</a>($state)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5946e30c3016f9d16eff542fb1735e14">setTimestamp</a>($timestamp)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNREAD</b> (defined in <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a>)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
