<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Alarm\ServerBundle\Entity\AP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html">AP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Entity\AP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(name="aps")  
 <a href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Alarm\ServerBundle\Entity\AP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.png" usemap="#Alarm\ServerBundle\Entity\AP_map" alt=""/>
  <map id="Alarm\ServerBundle\Entity\AP_map" name="Alarm\ServerBundle\Entity\AP_map">
<area href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html" alt="Alarm\ServerBundle\Entity\User" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced539a60d0a2dbb25949760d8e7a476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced539a60d0a2dbb25949760d8e7a476"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#aced539a60d0a2dbb25949760d8e7a476">__construct</a> ()</td></tr>
<tr class="memdesc:aced539a60d0a2dbb25949760d8e7a476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:aced539a60d0a2dbb25949760d8e7a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae2b8b4d363bf612221c6a4d1cf818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#accae2b8b4d363bf612221c6a4d1cf818">getId</a> ()</td></tr>
<tr class="memdesc:accae2b8b4d363bf612221c6a4d1cf818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get id.  <a href="#accae2b8b4d363bf612221c6a4d1cf818">More...</a><br/></td></tr>
<tr class="separator:accae2b8b4d363bf612221c6a4d1cf818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f95a11a12db330daf67d11faa3b988e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a1f95a11a12db330daf67d11faa3b988e">addCarerRelation</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a> $carerRelations)</td></tr>
<tr class="memdesc:a1f95a11a12db330daf67d11faa3b988e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html" title="(name=&quot;carers&quot;) ">Carer</a> Relations.  <a href="#a1f95a11a12db330daf67d11faa3b988e">More...</a><br/></td></tr>
<tr class="separator:a1f95a11a12db330daf67d11faa3b988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7809e220dbbd2f87dcf61e207029387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#ae7809e220dbbd2f87dcf61e207029387">removeCarerRelation</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a> $carerRelations)</td></tr>
<tr class="memdesc:ae7809e220dbbd2f87dcf61e207029387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html" title="(name=&quot;carers&quot;) ">Carer</a> Relations.  <a href="#ae7809e220dbbd2f87dcf61e207029387">More...</a><br/></td></tr>
<tr class="separator:ae7809e220dbbd2f87dcf61e207029387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a60fbe123fdf68a2f41c539f5d6561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#aa6a60fbe123fdf68a2f41c539f5d6561">getCarerRelations</a> ()</td></tr>
<tr class="memdesc:aa6a60fbe123fdf68a2f41c539f5d6561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get carer relations.  <a href="#aa6a60fbe123fdf68a2f41c539f5d6561">More...</a><br/></td></tr>
<tr class="separator:aa6a60fbe123fdf68a2f41c539f5d6561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fcc436df5c235f0e720f5d1e11946b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#ae0fcc436df5c235f0e720f5d1e11946b">getCarers</a> ($state=null)</td></tr>
<tr class="memdesc:ae0fcc436df5c235f0e720f5d1e11946b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get carers.  <a href="#ae0fcc436df5c235f0e720f5d1e11946b">More...</a><br/></td></tr>
<tr class="separator:ae0fcc436df5c235f0e720f5d1e11946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094d3618e9890049d0b77e6fd7dbe901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a094d3618e9890049d0b77e6fd7dbe901">setTelephone</a> ($telephone)</td></tr>
<tr class="memdesc:a094d3618e9890049d0b77e6fd7dbe901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set telephone.  <a href="#a094d3618e9890049d0b77e6fd7dbe901">More...</a><br/></td></tr>
<tr class="separator:a094d3618e9890049d0b77e6fd7dbe901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ec536c89d56241cd62b73d1ecf62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a493ec536c89d56241cd62b73d1ecf62d">getTelephone</a> ()</td></tr>
<tr class="memdesc:a493ec536c89d56241cd62b73d1ecf62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get telephone.  <a href="#a493ec536c89d56241cd62b73d1ecf62d">More...</a><br/></td></tr>
<tr class="separator:a493ec536c89d56241cd62b73d1ecf62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3149503e61666e0debc846a9047d7dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a3149503e61666e0debc846a9047d7dba">addMessage</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a> $messages)</td></tr>
<tr class="memdesc:a3149503e61666e0debc846a9047d7dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add messages.  <a href="#a3149503e61666e0debc846a9047d7dba">More...</a><br/></td></tr>
<tr class="separator:a3149503e61666e0debc846a9047d7dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b31df384ca59bd0c170999647485f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a1b31df384ca59bd0c170999647485f11">removeMessage</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a> $messages)</td></tr>
<tr class="memdesc:a1b31df384ca59bd0c170999647485f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove messages.  <a href="#a1b31df384ca59bd0c170999647485f11">More...</a><br/></td></tr>
<tr class="separator:a1b31df384ca59bd0c170999647485f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ef7265630aaebf8b1e3cd8be387d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a69ef7265630aaebf8b1e3cd8be387d9f">getMessages</a> ()</td></tr>
<tr class="memdesc:a69ef7265630aaebf8b1e3cd8be387d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get messages.  <a href="#a69ef7265630aaebf8b1e3cd8be387d9f">More...</a><br/></td></tr>
<tr class="separator:a69ef7265630aaebf8b1e3cd8be387d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36b2ae608363abc1a13f9011e5b9392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36b2ae608363abc1a13f9011e5b9392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getContacts</b> ()</td></tr>
<tr class="separator:aa36b2ae608363abc1a13f9011e5b9392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8859f2b0b490b29a1c370cbb0fcc77cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8859f2b0b490b29a1c370cbb0fcc77cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRelations</b> ()</td></tr>
<tr class="separator:a8859f2b0b490b29a1c370cbb0fcc77cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d754f29253b595b3e290a9ca4e4df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498d754f29253b595b3e290a9ca4e4df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addRelation</b> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">UserRelation</a> $relation)</td></tr>
<tr class="separator:a498d754f29253b595b3e290a9ca4e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td></tr>
<tr class="memitem:a675ddd5a0321ba1ae6273da0f71e23b7 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a675ddd5a0321ba1ae6273da0f71e23b7">getType</a> ()</td></tr>
<tr class="memdesc:a675ddd5a0321ba1ae6273da0f71e23b7 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type.  <a href="#a675ddd5a0321ba1ae6273da0f71e23b7">More...</a><br/></td></tr>
<tr class="separator:a675ddd5a0321ba1ae6273da0f71e23b7 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafec10ef9c69563725453bee4545b63 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#adafec10ef9c69563725453bee4545b63">setTelephone</a> ($telephone)</td></tr>
<tr class="memdesc:adafec10ef9c69563725453bee4545b63 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set telephone.  <a href="#adafec10ef9c69563725453bee4545b63">More...</a><br/></td></tr>
<tr class="separator:adafec10ef9c69563725453bee4545b63 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f088a90738490b2b2dc0ce30d2d64 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a867f088a90738490b2b2dc0ce30d2d64">getTelephone</a> ()</td></tr>
<tr class="memdesc:a867f088a90738490b2b2dc0ce30d2d64 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get telephone.  <a href="#a867f088a90738490b2b2dc0ce30d2d64">More...</a><br/></td></tr>
<tr class="separator:a867f088a90738490b2b2dc0ce30d2d64 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c643fe14f37e7aa428b97fe0f5d7e65 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a0c643fe14f37e7aa428b97fe0f5d7e65">getContacts</a> ()</td></tr>
<tr class="memdesc:a0c643fe14f37e7aa428b97fe0f5d7e65 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contacts.  <a href="#a0c643fe14f37e7aa428b97fe0f5d7e65">More...</a><br/></td></tr>
<tr class="separator:a0c643fe14f37e7aa428b97fe0f5d7e65 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#affdf0dae609799a82f1f2d9a271daa96">getAcceptedContacts</a> ()</td></tr>
<tr class="memdesc:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get accepted contacts.  <a href="#affdf0dae609799a82f1f2d9a271daa96">More...</a><br/></td></tr>
<tr class="separator:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#affdf0dae609799a82f1f2d9a271daa96">getAcceptedContacts</a> ()</td></tr>
<tr class="memdesc:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending contacts.  <a href="#affdf0dae609799a82f1f2d9a271daa96">More...</a><br/></td></tr>
<tr class="separator:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff3605498b22c547620cb6f7bc04d99 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#aeff3605498b22c547620cb6f7bc04d99">hasContact</a> ($contact)</td></tr>
<tr class="memdesc:aeff3605498b22c547620cb6f7bc04d99 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if $contact is an existing contact for $user.  <a href="#aeff3605498b22c547620cb6f7bc04d99">More...</a><br/></td></tr>
<tr class="separator:aeff3605498b22c547620cb6f7bc04d99 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d880474170f2f61275bc2e23fd4f0c inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ab9d880474170f2f61275bc2e23fd4f0c">addRelation</a> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">UserRelation</a> $relation)</td></tr>
<tr class="memdesc:ab9d880474170f2f61275bc2e23fd4f0c inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html" title="(name=&quot;user_relations&quot;) ">UserRelation</a>.  <a href="#ab9d880474170f2f61275bc2e23fd4f0c">More...</a><br/></td></tr>
<tr class="separator:ab9d880474170f2f61275bc2e23fd4f0c inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ce24cb212340ad6a10ae0a7e2cdad inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a973ce24cb212340ad6a10ae0a7e2cdad">addContact</a> ($contact)</td></tr>
<tr class="memdesc:a973ce24cb212340ad6a10ae0a7e2cdad inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a contact and generate a message to user automatically.  <a href="#a973ce24cb212340ad6a10ae0a7e2cdad">More...</a><br/></td></tr>
<tr class="separator:a973ce24cb212340ad6a10ae0a7e2cdad inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa27fec9ff4c7250071d70e631bcfc inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a1afa27fec9ff4c7250071d70e631bcfc">acceptContact</a> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a> $target)</td></tr>
<tr class="memdesc:a1afa27fec9ff4c7250071d70e631bcfc inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a pending relation with a given user.  <a href="#a1afa27fec9ff4c7250071d70e631bcfc">More...</a><br/></td></tr>
<tr class="separator:a1afa27fec9ff4c7250071d70e631bcfc inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9441ab1c47d8f568ab356a125b0193 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#add9441ab1c47d8f568ab356a125b0193">getRelations</a> ()</td></tr>
<tr class="memdesc:add9441ab1c47d8f568ab356a125b0193 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get relations.  <a href="#add9441ab1c47d8f568ab356a125b0193">More...</a><br/></td></tr>
<tr class="separator:add9441ab1c47d8f568ab356a125b0193 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d19eea37bc55d86bdc05cbbc73f43 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a042d19eea37bc55d86bdc05cbbc73f43">getRelation</a> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a> $target)</td></tr>
<tr class="memdesc:a042d19eea37bc55d86bdc05cbbc73f43 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get relation with a certain user.  <a href="#a042d19eea37bc55d86bdc05cbbc73f43">More...</a><br/></td></tr>
<tr class="separator:a042d19eea37bc55d86bdc05cbbc73f43 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5dff061ab648b4d9e5c453b73883ca inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#adf5dff061ab648b4d9e5c453b73883ca">getUnreadMessages</a> ()</td></tr>
<tr class="memdesc:adf5dff061ab648b4d9e5c453b73883ca inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all new messages to be downloaded.  <a href="#adf5dff061ab648b4d9e5c453b73883ca">More...</a><br/></td></tr>
<tr class="separator:adf5dff061ab648b4d9e5c453b73883ca inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230af0e133939a0ab77f8b0ac1aaba2a inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a230af0e133939a0ab77f8b0ac1aaba2a">hasNewMessages</a> ()</td></tr>
<tr class="memdesc:a230af0e133939a0ab77f8b0ac1aaba2a inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a user has a new message.  <a href="#a230af0e133939a0ab77f8b0ac1aaba2a">More...</a><br/></td></tr>
<tr class="separator:a230af0e133939a0ab77f8b0ac1aaba2a inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9feb2d05d3d19ea1575199eb725847 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a1f9feb2d05d3d19ea1575199eb725847">getUserId</a> ()</td></tr>
<tr class="memdesc:a1f9feb2d05d3d19ea1575199eb725847 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user ID.  <a href="#a1f9feb2d05d3d19ea1575199eb725847">More...</a><br/></td></tr>
<tr class="separator:a1f9feb2d05d3d19ea1575199eb725847 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a553f16e130c8a0ce3620f7129709b9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553f16e130c8a0ce3620f7129709b9bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b> = parent::AP</td></tr>
<tr class="separator:a553f16e130c8a0ce3620f7129709b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f67a3903a9b24b7a915a9b8679fd75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f67a3903a9b24b7a915a9b8679fd75e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userPrefix</b> = 'a'</td></tr>
<tr class="separator:a7f67a3903a9b24b7a915a9b8679fd75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5882a48aecd823e7e73cabb497625680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5882a48aecd823e7e73cabb497625680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a5882a48aecd823e7e73cabb497625680">$id</a></td></tr>
<tr class="memdesc:a5882a48aecd823e7e73cabb497625680"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="integer")  <br/></td></tr>
<tr class="separator:a5882a48aecd823e7e73cabb497625680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0774f90238665a1b57fc2982e61971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0774f90238665a1b57fc2982e61971"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a9a0774f90238665a1b57fc2982e61971">$carerRelations</a></td></tr>
<tr class="memdesc:a9a0774f90238665a1b57fc2982e61971"><td class="mdescLeft">&#160;</td><td class="mdescRight">(targetEntity="UserRelation", mappedBy="ap", cascade={"persist", "remove"}) <br/></td></tr>
<tr class="separator:a9a0774f90238665a1b57fc2982e61971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a166b796ae2d8e8b31823fabb89c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6a166b796ae2d8e8b31823fabb89c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#abe6a166b796ae2d8e8b31823fabb89c5">$messages</a></td></tr>
<tr class="memdesc:abe6a166b796ae2d8e8b31823fabb89c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(targetEntity="Message", mappedBy="ap", cascade={"persist", "remove"}) <br/></td></tr>
<tr class="separator:abe6a166b796ae2d8e8b31823fabb89c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td></tr>
<tr class="memitem:a49c16bac3063829dabe2a921ed5a984a inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c16bac3063829dabe2a921ed5a984a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b> = null</td></tr>
<tr class="separator:a49c16bac3063829dabe2a921ed5a984a inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145ffb86216131257b65997575164c9e inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a145ffb86216131257b65997575164c9e">$userPrefix</a> = null</td></tr>
<tr class="memdesc:a145ffb86216131257b65997575164c9e inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of user.  <a href="#a145ffb86216131257b65997575164c9e">More...</a><br/></td></tr>
<tr class="separator:a145ffb86216131257b65997575164c9e inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ddda473fe770ddb45e136d3196aedb inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ae0ddda473fe770ddb45e136d3196aedb">$telephone</a></td></tr>
<tr class="memdesc:ae0ddda473fe770ddb45e136d3196aedb inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix for the user ID.  <a href="#ae0ddda473fe770ddb45e136d3196aedb">More...</a><br/></td></tr>
<tr class="separator:ae0ddda473fe770ddb45e136d3196aedb inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td></tr>
<tr class="memitem:afeba8334271239404b6bb79c3db9fc54 inherit pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeba8334271239404b6bb79c3db9fc54"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CARER</b> = 0</td></tr>
<tr class="separator:afeba8334271239404b6bb79c3db9fc54 inherit pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5758acf0f7bc1db6cf855b953f24f inherit pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd5758acf0f7bc1db6cf855b953f24f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>AP</b> = 1</td></tr>
<tr class="separator:aacd5758acf0f7bc1db6cf855b953f24f inherit pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(name="aps") </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f95a11a12db330daf67d11faa3b988e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\AP::addCarerRelation </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a>&#160;</td>
          <td class="paramname"><em>$carerRelations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html" title="(name=&quot;carers&quot;) ">Carer</a> Relations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\Carer</td><td class="paramname">$carerRelations</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html" title="(name=&quot;aps&quot;) ">AP</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3149503e61666e0debc846a9047d7dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\AP::addMessage </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a>&#160;</td>
          <td class="paramname"><em>$messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\Message</td><td class="paramname">$messages</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html" title="(name=&quot;aps&quot;) ">AP</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a60fbe123fdf68a2f41c539f5d6561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\AP::getCarerRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get carer relations. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae0fcc436df5c235f0e720f5d1e11946b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\AP::getCarers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get carers. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="accae2b8b4d363bf612221c6a4d1cf818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\AP::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get id. </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="a69ef7265630aaebf8b1e3cd8be387d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\AP::getMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get messages. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a493ec536c89d56241cd62b73d1ecf62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\AP::getTelephone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get telephone. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ae7809e220dbbd2f87dcf61e207029387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\AP::removeCarerRelation </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a>&#160;</td>
          <td class="paramname"><em>$carerRelations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html" title="(name=&quot;carers&quot;) ">Carer</a> Relations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\Carer</td><td class="paramname">$carerRelations</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b31df384ca59bd0c170999647485f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\AP::removeMessage </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a>&#160;</td>
          <td class="paramname"><em>$messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\Message</td><td class="paramname">$messages</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a094d3618e9890049d0b77e6fd7dbe901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\AP::setTelephone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$telephone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set telephone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$telephone</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html" title="(name=&quot;aps&quot;) ">AP</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Alarm/ServerBundle/Entity/AP.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
