<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Alarm\ServerBundle\Entity\User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlarm_1_1ServerBundle_1_1Entity_1_1User-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Entity\User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Alarm\ServerBundle\Entity\User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlarm_1_1ServerBundle_1_1Entity_1_1User.png" usemap="#Alarm\ServerBundle\Entity\User_map" alt=""/>
  <map id="Alarm\ServerBundle\Entity\User_map" name="Alarm\ServerBundle\Entity\User_map">
<area href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html" title="(name=&quot;aps&quot;) " alt="Alarm\ServerBundle\Entity\AP" shape="rect" coords="0,56,199,80"/>
<area href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html" title="(name=&quot;carers&quot;) " alt="Alarm\ServerBundle\Entity\Carer" shape="rect" coords="209,56,408,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a675ddd5a0321ba1ae6273da0f71e23b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a675ddd5a0321ba1ae6273da0f71e23b7">getType</a> ()</td></tr>
<tr class="memdesc:a675ddd5a0321ba1ae6273da0f71e23b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type.  <a href="#a675ddd5a0321ba1ae6273da0f71e23b7">More...</a><br/></td></tr>
<tr class="separator:a675ddd5a0321ba1ae6273da0f71e23b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafec10ef9c69563725453bee4545b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#adafec10ef9c69563725453bee4545b63">setTelephone</a> ($telephone)</td></tr>
<tr class="memdesc:adafec10ef9c69563725453bee4545b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set telephone.  <a href="#adafec10ef9c69563725453bee4545b63">More...</a><br/></td></tr>
<tr class="separator:adafec10ef9c69563725453bee4545b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f088a90738490b2b2dc0ce30d2d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a867f088a90738490b2b2dc0ce30d2d64">getTelephone</a> ()</td></tr>
<tr class="memdesc:a867f088a90738490b2b2dc0ce30d2d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get telephone.  <a href="#a867f088a90738490b2b2dc0ce30d2d64">More...</a><br/></td></tr>
<tr class="separator:a867f088a90738490b2b2dc0ce30d2d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c643fe14f37e7aa428b97fe0f5d7e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a0c643fe14f37e7aa428b97fe0f5d7e65">getContacts</a> ()</td></tr>
<tr class="memdesc:a0c643fe14f37e7aa428b97fe0f5d7e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contacts.  <a href="#a0c643fe14f37e7aa428b97fe0f5d7e65">More...</a><br/></td></tr>
<tr class="separator:a0c643fe14f37e7aa428b97fe0f5d7e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf0dae609799a82f1f2d9a271daa96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#affdf0dae609799a82f1f2d9a271daa96">getAcceptedContacts</a> ()</td></tr>
<tr class="memdesc:affdf0dae609799a82f1f2d9a271daa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get accepted contacts.  <a href="#affdf0dae609799a82f1f2d9a271daa96">More...</a><br/></td></tr>
<tr class="separator:affdf0dae609799a82f1f2d9a271daa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf0dae609799a82f1f2d9a271daa96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#affdf0dae609799a82f1f2d9a271daa96">getAcceptedContacts</a> ()</td></tr>
<tr class="memdesc:affdf0dae609799a82f1f2d9a271daa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending contacts.  <a href="#affdf0dae609799a82f1f2d9a271daa96">More...</a><br/></td></tr>
<tr class="separator:affdf0dae609799a82f1f2d9a271daa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff3605498b22c547620cb6f7bc04d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#aeff3605498b22c547620cb6f7bc04d99">hasContact</a> ($contact)</td></tr>
<tr class="memdesc:aeff3605498b22c547620cb6f7bc04d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if $contact is an existing contact for $user.  <a href="#aeff3605498b22c547620cb6f7bc04d99">More...</a><br/></td></tr>
<tr class="separator:aeff3605498b22c547620cb6f7bc04d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d880474170f2f61275bc2e23fd4f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ab9d880474170f2f61275bc2e23fd4f0c">addRelation</a> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">UserRelation</a> $relation)</td></tr>
<tr class="memdesc:ab9d880474170f2f61275bc2e23fd4f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html" title="(name=&quot;user_relations&quot;) ">UserRelation</a>.  <a href="#ab9d880474170f2f61275bc2e23fd4f0c">More...</a><br/></td></tr>
<tr class="separator:ab9d880474170f2f61275bc2e23fd4f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ce24cb212340ad6a10ae0a7e2cdad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a973ce24cb212340ad6a10ae0a7e2cdad">addContact</a> ($contact)</td></tr>
<tr class="memdesc:a973ce24cb212340ad6a10ae0a7e2cdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a contact and generate a message to user automatically.  <a href="#a973ce24cb212340ad6a10ae0a7e2cdad">More...</a><br/></td></tr>
<tr class="separator:a973ce24cb212340ad6a10ae0a7e2cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa27fec9ff4c7250071d70e631bcfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a1afa27fec9ff4c7250071d70e631bcfc">acceptContact</a> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a> $target)</td></tr>
<tr class="memdesc:a1afa27fec9ff4c7250071d70e631bcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a pending relation with a given user.  <a href="#a1afa27fec9ff4c7250071d70e631bcfc">More...</a><br/></td></tr>
<tr class="separator:a1afa27fec9ff4c7250071d70e631bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9441ab1c47d8f568ab356a125b0193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#add9441ab1c47d8f568ab356a125b0193">getRelations</a> ()</td></tr>
<tr class="memdesc:add9441ab1c47d8f568ab356a125b0193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get relations.  <a href="#add9441ab1c47d8f568ab356a125b0193">More...</a><br/></td></tr>
<tr class="separator:add9441ab1c47d8f568ab356a125b0193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d19eea37bc55d86bdc05cbbc73f43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a042d19eea37bc55d86bdc05cbbc73f43">getRelation</a> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a> $target)</td></tr>
<tr class="memdesc:a042d19eea37bc55d86bdc05cbbc73f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get relation with a certain user.  <a href="#a042d19eea37bc55d86bdc05cbbc73f43">More...</a><br/></td></tr>
<tr class="separator:a042d19eea37bc55d86bdc05cbbc73f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5dff061ab648b4d9e5c453b73883ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#adf5dff061ab648b4d9e5c453b73883ca">getUnreadMessages</a> ()</td></tr>
<tr class="memdesc:adf5dff061ab648b4d9e5c453b73883ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all new messages to be downloaded.  <a href="#adf5dff061ab648b4d9e5c453b73883ca">More...</a><br/></td></tr>
<tr class="separator:adf5dff061ab648b4d9e5c453b73883ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230af0e133939a0ab77f8b0ac1aaba2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a230af0e133939a0ab77f8b0ac1aaba2a">hasNewMessages</a> ()</td></tr>
<tr class="memdesc:a230af0e133939a0ab77f8b0ac1aaba2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a user has a new message.  <a href="#a230af0e133939a0ab77f8b0ac1aaba2a">More...</a><br/></td></tr>
<tr class="separator:a230af0e133939a0ab77f8b0ac1aaba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9feb2d05d3d19ea1575199eb725847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a1f9feb2d05d3d19ea1575199eb725847">getUserId</a> ()</td></tr>
<tr class="memdesc:a1f9feb2d05d3d19ea1575199eb725847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user ID.  <a href="#a1f9feb2d05d3d19ea1575199eb725847">More...</a><br/></td></tr>
<tr class="separator:a1f9feb2d05d3d19ea1575199eb725847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afeba8334271239404b6bb79c3db9fc54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeba8334271239404b6bb79c3db9fc54"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CARER</b> = 0</td></tr>
<tr class="separator:afeba8334271239404b6bb79c3db9fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5758acf0f7bc1db6cf855b953f24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd5758acf0f7bc1db6cf855b953f24f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>AP</b> = 1</td></tr>
<tr class="separator:aacd5758acf0f7bc1db6cf855b953f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a49c16bac3063829dabe2a921ed5a984a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c16bac3063829dabe2a921ed5a984a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b> = null</td></tr>
<tr class="separator:a49c16bac3063829dabe2a921ed5a984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145ffb86216131257b65997575164c9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a145ffb86216131257b65997575164c9e">$userPrefix</a> = null</td></tr>
<tr class="memdesc:a145ffb86216131257b65997575164c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of user.  <a href="#a145ffb86216131257b65997575164c9e">More...</a><br/></td></tr>
<tr class="separator:a145ffb86216131257b65997575164c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ddda473fe770ddb45e136d3196aedb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ae0ddda473fe770ddb45e136d3196aedb">$telephone</a></td></tr>
<tr class="memdesc:ae0ddda473fe770ddb45e136d3196aedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix for the user ID.  <a href="#ae0ddda473fe770ddb45e136d3196aedb">More...</a><br/></td></tr>
<tr class="separator:ae0ddda473fe770ddb45e136d3196aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1afa27fec9ff4c7250071d70e631bcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::acceptContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept a pending relation with a given user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Alarm\ServerBundle\Entity\User</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a973ce24cb212340ad6a10ae0a7e2cdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::addContact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a contact and generate a message to user automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\User</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d880474170f2f61275bc2e23fd4f0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::addRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">UserRelation</a>&#160;</td>
          <td class="paramname"><em>$relation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html" title="(name=&quot;user_relations&quot;) ">UserRelation</a>. </p>
<p>Children should implement this to make sure the correct function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">\Alarm\ServerBundle\Entity\UserRelation</td><td>relation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$this </dd></dl>

</div>
</div>
<a class="anchor" id="affdf0dae609799a82f1f2d9a271daa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::getAcceptedContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get accepted contacts. </p>
<p>This return all accepted contacts of a user.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="affdf0dae609799a82f1f2d9a271daa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::getAcceptedContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending contacts. </p>
<p>This return all pending contacts of a user.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0c643fe14f37e7aa428b97fe0f5d7e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::getContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get contacts. </p>
<p>This either returns a list or carers or a list of APs, depending on the type of this user.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a042d19eea37bc55d86bdc05cbbc73f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::getRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get relation with a certain user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">\Alarm\ServerBundle\Entity\User</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="add9441ab1c47d8f568ab356a125b0193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::getRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get relations. </p>
<p>This similar to <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a0c643fe14f37e7aa428b97fe0f5d7e65" title="Get contacts. ">getContacts()</a>, but the relations are returned instead.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a867f088a90738490b2b2dc0ce30d2d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::getTelephone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get telephone. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a675ddd5a0321ba1ae6273da0f71e23b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="adf5dff061ab648b4d9e5c453b73883ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::getUnreadMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch all new messages to be downloaded. </p>
<dl class="section return"><dt>Returns</dt><dd>ArrayCollection </dd></dl>

</div>
</div>
<a class="anchor" id="a1f9feb2d05d3d19ea1575199eb725847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the user ID. </p>
<p>This is the key used by clients, where the <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html" title="(name=&quot;aps&quot;) ">AP</a> IDs are prepended with an 'a' and carer IDs are prepended with a 'c'. This returns an empty string if the id is not set or set to zero.</p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="aeff3605498b22c547620cb6f7bc04d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::hasContact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if $contact is an existing contact for $user. </p>
<p>Since it is mainly used to avoid duplicating relations, the status of the relation should not have any effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\User</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a230af0e133939a0ab77f8b0ac1aaba2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::hasNewMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a user has a new message. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="adafec10ef9c69563725453bee4545b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::setTelephone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$telephone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set telephone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$telephone</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0ddda473fe770ddb45e136d3196aedb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::$telephone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prefix for the user ID. </p>
<p>(type="string") </p>

</div>
</div>
<a class="anchor" id="a145ffb86216131257b65997575164c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\User::$userPrefix = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of user. </p>
<p>This should take the value of the constants declared above. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Alarm/ServerBundle/Entity/User.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
