<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Entity\User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ae0ddda473fe770ddb45e136d3196aedb">$telephone</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$type</b> (defined in <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a>)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a145ffb86216131257b65997575164c9e">$userPrefix</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a1afa27fec9ff4c7250071d70e631bcfc">acceptContact</a>(User $target)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a973ce24cb212340ad6a10ae0a7e2cdad">addContact</a>($contact)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ab9d880474170f2f61275bc2e23fd4f0c">addRelation</a>(UserRelation $relation)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AP</b> (defined in <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a>)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CARER</b> (defined in <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a>)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#affdf0dae609799a82f1f2d9a271daa96">getAcceptedContacts</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#affdf0dae609799a82f1f2d9a271daa96">getAcceptedContacts</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a0c643fe14f37e7aa428b97fe0f5d7e65">getContacts</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a042d19eea37bc55d86bdc05cbbc73f43">getRelation</a>(User $target)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#add9441ab1c47d8f568ab356a125b0193">getRelations</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a867f088a90738490b2b2dc0ce30d2d64">getTelephone</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a675ddd5a0321ba1ae6273da0f71e23b7">getType</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#adf5dff061ab648b4d9e5c453b73883ca">getUnreadMessages</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a1f9feb2d05d3d19ea1575199eb725847">getUserId</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#aeff3605498b22c547620cb6f7bc04d99">hasContact</a>($contact)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a230af0e133939a0ab77f8b0ac1aaba2a">hasNewMessages</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#adafec10ef9c69563725453bee4545b63">setTelephone</a>($telephone)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
