<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">UserRelation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Entity\UserRelation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a5729198196a60de4db7ca45cae776c54">$ap</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#ab1f6fc546da01be5f5711fce6d60590a">$carer</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a15e93fcd1cd7fa5d884aef8a019988b2">$id</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a938f14cc9afb861ff827e2fa7c00654b">$initiator</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a09f51fb744a99e746baaa05810a98403">$state</a></td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ACCEPTED</b> (defined in <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a>)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a9c0de0e676cc9795c58d47be1e8306d3">getAp</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a8f5aceb9657babdc7183f4f212d87d87">getCarer</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a893e4f81be706410d3d2c72537bb3934">getId</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a1c6b42ff649f61f50430c256c43ff3a4">getInitiator</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#afd2032cbf69144d8567cefb3b567000c">getState</a>()</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PENDING</b> (defined in <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a>)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#aa7ff0d452b866a78a6dbb25a6cc7bf5e">setAp</a>(\Alarm\ServerBundle\Entity\AP $ap=null)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a83f4876aae43f0c9e490ac8fc41245c6">setCarer</a>(\Alarm\ServerBundle\Entity\Carer $carer=null)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a45f7b737614e99a5fb573cc62130c866">setInitiator</a>($initiator)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a8952494364e30d936750c5b8f481518c">setState</a>($state)</td><td class="entry"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
