<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Alarm\ServerBundle\Entity\Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Entity\Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(name="messages")  
 <a href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00eb595f331dac83b673da95e29622f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a00eb595f331dac83b673da95e29622f7">getId</a> ()</td></tr>
<tr class="memdesc:a00eb595f331dac83b673da95e29622f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get id.  <a href="#a00eb595f331dac83b673da95e29622f7">More...</a><br/></td></tr>
<tr class="separator:a00eb595f331dac83b673da95e29622f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151716d8a395edf32959bde7ca000c8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a151716d8a395edf32959bde7ca000c8a">setMessage</a> ($message)</td></tr>
<tr class="memdesc:a151716d8a395edf32959bde7ca000c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message.  <a href="#a151716d8a395edf32959bde7ca000c8a">More...</a><br/></td></tr>
<tr class="separator:a151716d8a395edf32959bde7ca000c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb417df715ecc369b92fa4e51fbdf501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#abb417df715ecc369b92fa4e51fbdf501">getMessage</a> ()</td></tr>
<tr class="memdesc:abb417df715ecc369b92fa4e51fbdf501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message.  <a href="#abb417df715ecc369b92fa4e51fbdf501">More...</a><br/></td></tr>
<tr class="separator:abb417df715ecc369b92fa4e51fbdf501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946e30c3016f9d16eff542fb1735e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5946e30c3016f9d16eff542fb1735e14">setTimestamp</a> ($timestamp)</td></tr>
<tr class="memdesc:a5946e30c3016f9d16eff542fb1735e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timestamp.  <a href="#a5946e30c3016f9d16eff542fb1735e14">More...</a><br/></td></tr>
<tr class="separator:a5946e30c3016f9d16eff542fb1735e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34591cef7899057b3241348a7323ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a4c34591cef7899057b3241348a7323ff">getTimestamp</a> ()</td></tr>
<tr class="memdesc:a4c34591cef7899057b3241348a7323ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timestamp.  <a href="#a4c34591cef7899057b3241348a7323ff">More...</a><br/></td></tr>
<tr class="separator:a4c34591cef7899057b3241348a7323ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73409a3f3e0e79d92a405faa46990206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a73409a3f3e0e79d92a405faa46990206">setLatitude</a> ($latitude)</td></tr>
<tr class="memdesc:a73409a3f3e0e79d92a405faa46990206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set latitude.  <a href="#a73409a3f3e0e79d92a405faa46990206">More...</a><br/></td></tr>
<tr class="separator:a73409a3f3e0e79d92a405faa46990206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f46901ffb9b9092724619c6b30c4517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a8f46901ffb9b9092724619c6b30c4517">getLatitude</a> ()</td></tr>
<tr class="memdesc:a8f46901ffb9b9092724619c6b30c4517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get latitude.  <a href="#a8f46901ffb9b9092724619c6b30c4517">More...</a><br/></td></tr>
<tr class="separator:a8f46901ffb9b9092724619c6b30c4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a56a35bfc7105c92d1d78e5d6a413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a150a56a35bfc7105c92d1d78e5d6a413">setLongitude</a> ($longitude)</td></tr>
<tr class="memdesc:a150a56a35bfc7105c92d1d78e5d6a413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set longitude.  <a href="#a150a56a35bfc7105c92d1d78e5d6a413">More...</a><br/></td></tr>
<tr class="separator:a150a56a35bfc7105c92d1d78e5d6a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0438577174841223cf8797ffc6a89b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a0438577174841223cf8797ffc6a89b2d">getLongitude</a> ()</td></tr>
<tr class="memdesc:a0438577174841223cf8797ffc6a89b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get longitude.  <a href="#a0438577174841223cf8797ffc6a89b2d">More...</a><br/></td></tr>
<tr class="separator:a0438577174841223cf8797ffc6a89b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfda81b4e29dcb5b0939b6cd3114f661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#adfda81b4e29dcb5b0939b6cd3114f661">setState</a> ($state)</td></tr>
<tr class="memdesc:adfda81b4e29dcb5b0939b6cd3114f661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state.  <a href="#adfda81b4e29dcb5b0939b6cd3114f661">More...</a><br/></td></tr>
<tr class="separator:adfda81b4e29dcb5b0939b6cd3114f661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67064c91298f0a7753d33c844a216e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a6a67064c91298f0a7753d33c844a216e">getState</a> ()</td></tr>
<tr class="memdesc:a6a67064c91298f0a7753d33c844a216e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state.  <a href="#a6a67064c91298f0a7753d33c844a216e">More...</a><br/></td></tr>
<tr class="separator:a6a67064c91298f0a7753d33c844a216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7e76f3843852976610890fc26c4988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#afc7e76f3843852976610890fc26c4988">setAp</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html">Alarm\ServerBundle\Entity\AP</a> $ap=null)</td></tr>
<tr class="memdesc:afc7e76f3843852976610890fc26c4988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ap.  <a href="#afc7e76f3843852976610890fc26c4988">More...</a><br/></td></tr>
<tr class="separator:afc7e76f3843852976610890fc26c4988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cf0493edafd557cea9a3704050c5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a61cf0493edafd557cea9a3704050c5f1">getAp</a> ()</td></tr>
<tr class="memdesc:a61cf0493edafd557cea9a3704050c5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ap.  <a href="#a61cf0493edafd557cea9a3704050c5f1">More...</a><br/></td></tr>
<tr class="separator:a61cf0493edafd557cea9a3704050c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b2b69f972c0f474cfe9bdd52213f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a84b2b69f972c0f474cfe9bdd52213f3d">setCarer</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html">Alarm\ServerBundle\Entity\Carer</a> $carer=null)</td></tr>
<tr class="memdesc:a84b2b69f972c0f474cfe9bdd52213f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set carer.  <a href="#a84b2b69f972c0f474cfe9bdd52213f3d">More...</a><br/></td></tr>
<tr class="separator:a84b2b69f972c0f474cfe9bdd52213f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba660625fc3e8fc756d43534c6a43856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#aba660625fc3e8fc756d43534c6a43856">getCarer</a> ()</td></tr>
<tr class="memdesc:aba660625fc3e8fc756d43534c6a43856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get carer.  <a href="#aba660625fc3e8fc756d43534c6a43856">More...</a><br/></td></tr>
<tr class="separator:aba660625fc3e8fc756d43534c6a43856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50b2dfe8bfe9c6772d85b9214706a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#ac50b2dfe8bfe9c6772d85b9214706a83">setSender</a> ($sender)</td></tr>
<tr class="memdesc:ac50b2dfe8bfe9c6772d85b9214706a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sender.  <a href="#ac50b2dfe8bfe9c6772d85b9214706a83">More...</a><br/></td></tr>
<tr class="separator:ac50b2dfe8bfe9c6772d85b9214706a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd07dcd4ba07a525674d94df7d766a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a3bd07dcd4ba07a525674d94df7d766a1">getSender</a> ()</td></tr>
<tr class="memdesc:a3bd07dcd4ba07a525674d94df7d766a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sender.  <a href="#a3bd07dcd4ba07a525674d94df7d766a1">More...</a><br/></td></tr>
<tr class="separator:a3bd07dcd4ba07a525674d94df7d766a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35df5f596392cc266a24fac6e8aa5a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35df5f596392cc266a24fac6e8aa5a07"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>UNREAD</b> = 0</td></tr>
<tr class="separator:a35df5f596392cc266a24fac6e8aa5a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad194ab7555293d1794ca484bb8dc9134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad194ab7555293d1794ca484bb8dc9134"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>READ</b> = 1</td></tr>
<tr class="separator:ad194ab7555293d1794ca484bb8dc9134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5792150bd90dfe8a2d16e41a1d72102e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5792150bd90dfe8a2d16e41a1d72102e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5792150bd90dfe8a2d16e41a1d72102e">$id</a></td></tr>
<tr class="memdesc:a5792150bd90dfe8a2d16e41a1d72102e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="integer")  <br/></td></tr>
<tr class="separator:a5792150bd90dfe8a2d16e41a1d72102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af382cd79427f5d101787e48d4af2dc13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af382cd79427f5d101787e48d4af2dc13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#af382cd79427f5d101787e48d4af2dc13">$ap</a></td></tr>
<tr class="memdesc:af382cd79427f5d101787e48d4af2dc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">(targetEntity="AP", inversedBy="addMessage") <br/></td></tr>
<tr class="separator:af382cd79427f5d101787e48d4af2dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4d4b9c3f88e6045ab427280a416ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c4d4b9c3f88e6045ab427280a416ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a23c4d4b9c3f88e6045ab427280a416ea">$carer</a></td></tr>
<tr class="memdesc:a23c4d4b9c3f88e6045ab427280a416ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(targetEntity="Carer", inversedBy="addMessage") <br/></td></tr>
<tr class="separator:a23c4d4b9c3f88e6045ab427280a416ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819fdaa869245cda9b88036dfd8fa55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819fdaa869245cda9b88036dfd8fa55c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a819fdaa869245cda9b88036dfd8fa55c">$message</a></td></tr>
<tr class="memdesc:a819fdaa869245cda9b88036dfd8fa55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="text") <br/></td></tr>
<tr class="separator:a819fdaa869245cda9b88036dfd8fa55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe987ab51defb8e77e91ec2d4c3e0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe987ab51defb8e77e91ec2d4c3e0b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5fe987ab51defb8e77e91ec2d4c3e0b9">$timestamp</a></td></tr>
<tr class="memdesc:a5fe987ab51defb8e77e91ec2d4c3e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="datetime") <br/></td></tr>
<tr class="separator:a5fe987ab51defb8e77e91ec2d4c3e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf7a7b07c46b7a664a4cf822b2822bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf7a7b07c46b7a664a4cf822b2822bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#aedf7a7b07c46b7a664a4cf822b2822bf">$latitude</a></td></tr>
<tr class="memdesc:aedf7a7b07c46b7a664a4cf822b2822bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="float", nullable=true) <br/></td></tr>
<tr class="separator:aedf7a7b07c46b7a664a4cf822b2822bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1371f5c74ac6eb5f692986d5403f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1371f5c74ac6eb5f692986d5403f29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#abf1371f5c74ac6eb5f692986d5403f29">$longitude</a></td></tr>
<tr class="memdesc:abf1371f5c74ac6eb5f692986d5403f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="float", nullable=true) <br/></td></tr>
<tr class="separator:abf1371f5c74ac6eb5f692986d5403f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662a60e0a492da527826c7f4426ea1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5662a60e0a492da527826c7f4426ea1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5662a60e0a492da527826c7f4426ea1f">$state</a></td></tr>
<tr class="memdesc:a5662a60e0a492da527826c7f4426ea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="boolean") <br/></td></tr>
<tr class="separator:a5662a60e0a492da527826c7f4426ea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d9195f654275321979c1782dabdcd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d9195f654275321979c1782dabdcd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a31d9195f654275321979c1782dabdcd9">$sender</a></td></tr>
<tr class="memdesc:a31d9195f654275321979c1782dabdcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="boolean") <br/></td></tr>
<tr class="separator:a31d9195f654275321979c1782dabdcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(name="messages") </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61cf0493edafd557cea9a3704050c5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::getAp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ap. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aba660625fc3e8fc756d43534c6a43856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::getCarer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get carer. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a00eb595f331dac83b673da95e29622f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get id. </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="a8f46901ffb9b9092724619c6b30c4517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get latitude. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="a0438577174841223cf8797ffc6a89b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get longitude. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="abb417df715ecc369b92fa4e51fbdf501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a3bd07dcd4ba07a525674d94df7d766a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::getSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sender. </p>
<dl class="section return"><dt>Returns</dt><dd>::AP || ::CARER </dd></dl>

</div>
</div>
<a class="anchor" id="a6a67064c91298f0a7753d33c844a216e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get state. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a4c34591cef7899057b3241348a7323ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get timestamp. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afc7e76f3843852976610890fc26c4988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::setAp </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html">Alarm\ServerBundle\Entity\AP</a>&#160;</td>
          <td class="paramname"><em>$ap</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\AP</td><td class="paramname">$ap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html" title="(name=&quot;messages&quot;) ">Message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84b2b69f972c0f474cfe9bdd52213f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::setCarer </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html">Alarm\ServerBundle\Entity\Carer</a>&#160;</td>
          <td class="paramname"><em>$carer</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set carer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\Carer</td><td class="paramname">$carer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html" title="(name=&quot;messages&quot;) ">Message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73409a3f3e0e79d92a405faa46990206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::setLatitude </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$latitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set latitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$latitude</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html" title="(name=&quot;messages&quot;) ">Message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a150a56a35bfc7105c92d1d78e5d6a413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::setLongitude </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$longitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set longitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$longitude</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html" title="(name=&quot;messages&quot;) ">Message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a151716d8a395edf32959bde7ca000c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::setMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html" title="(name=&quot;messages&quot;) ">Message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac50b2dfe8bfe9c6772d85b9214706a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::setSender </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sender. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">\Alarm\ServerBundle\Entity\User::AP</td><td>|| ::CARER </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html" title="(name=&quot;messages&quot;) ">Message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adfda81b4e29dcb5b0939b6cd3114f661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::setState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$state</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html" title="(name=&quot;messages&quot;) ">Message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5946e30c3016f9d16eff542fb1735e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Message::setTimestamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\DateTime</td><td class="paramname">$timestamp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html" title="(name=&quot;messages&quot;) ">Message</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Alarm/ServerBundle/Entity/Message.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
