<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Alarm\ServerBundle\Entity\Carer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html">Carer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Entity\Carer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(name="carers")  
 <a href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Alarm\ServerBundle\Entity\Carer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.png" usemap="#Alarm\ServerBundle\Entity\Carer_map" alt=""/>
  <map id="Alarm\ServerBundle\Entity\Carer_map" name="Alarm\ServerBundle\Entity\Carer_map">
<area href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html" alt="Alarm\ServerBundle\Entity\User" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fc9241180ee589e6e5223cd3f759f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc9241180ee589e6e5223cd3f759f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a9fc9241180ee589e6e5223cd3f759f78">__construct</a> ()</td></tr>
<tr class="memdesc:a9fc9241180ee589e6e5223cd3f759f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a9fc9241180ee589e6e5223cd3f759f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3313a3af13656fd5acc7dcc4d5d7300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#ac3313a3af13656fd5acc7dcc4d5d7300">getId</a> ()</td></tr>
<tr class="memdesc:ac3313a3af13656fd5acc7dcc4d5d7300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get id.  <a href="#ac3313a3af13656fd5acc7dcc4d5d7300">More...</a><br/></td></tr>
<tr class="separator:ac3313a3af13656fd5acc7dcc4d5d7300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e053d645d619f49d2e9496410404f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a0e053d645d619f49d2e9496410404f32">addApRelation</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a> $apRelations)</td></tr>
<tr class="memdesc:a0e053d645d619f49d2e9496410404f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html" title="(name=&quot;aps&quot;) ">AP</a> Relations.  <a href="#a0e053d645d619f49d2e9496410404f32">More...</a><br/></td></tr>
<tr class="separator:a0e053d645d619f49d2e9496410404f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bce243843c3f00fd3306cc5d1e4505e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a0bce243843c3f00fd3306cc5d1e4505e">removeApRelation</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a> $apRelations)</td></tr>
<tr class="memdesc:a0bce243843c3f00fd3306cc5d1e4505e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html" title="(name=&quot;aps&quot;) ">AP</a> Relations.  <a href="#a0bce243843c3f00fd3306cc5d1e4505e">More...</a><br/></td></tr>
<tr class="separator:a0bce243843c3f00fd3306cc5d1e4505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8f9755d03c7a1f55647d6c76da912d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#afb8f9755d03c7a1f55647d6c76da912d">getApRelations</a> ()</td></tr>
<tr class="memdesc:afb8f9755d03c7a1f55647d6c76da912d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ap relations.  <a href="#afb8f9755d03c7a1f55647d6c76da912d">More...</a><br/></td></tr>
<tr class="separator:afb8f9755d03c7a1f55647d6c76da912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bc3164deb14153c956da477373c83f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a85bc3164deb14153c956da477373c83f">getAps</a> ($state=null)</td></tr>
<tr class="memdesc:a85bc3164deb14153c956da477373c83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get APs.  <a href="#a85bc3164deb14153c956da477373c83f">More...</a><br/></td></tr>
<tr class="separator:a85bc3164deb14153c956da477373c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d16bf76e643e2267dc474e464388e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a392d16bf76e643e2267dc474e464388e">setTelephone</a> ($telephone)</td></tr>
<tr class="memdesc:a392d16bf76e643e2267dc474e464388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set telephone.  <a href="#a392d16bf76e643e2267dc474e464388e">More...</a><br/></td></tr>
<tr class="separator:a392d16bf76e643e2267dc474e464388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d090a6b2f55b0ae6cd71ac938f50f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a0d090a6b2f55b0ae6cd71ac938f50f05">getTelephone</a> ()</td></tr>
<tr class="memdesc:a0d090a6b2f55b0ae6cd71ac938f50f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get telephone.  <a href="#a0d090a6b2f55b0ae6cd71ac938f50f05">More...</a><br/></td></tr>
<tr class="separator:a0d090a6b2f55b0ae6cd71ac938f50f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ac8f5ca1077a01d69a059636008db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a10ac8f5ca1077a01d69a059636008db4">addMessage</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a> $messages)</td></tr>
<tr class="memdesc:a10ac8f5ca1077a01d69a059636008db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add messages.  <a href="#a10ac8f5ca1077a01d69a059636008db4">More...</a><br/></td></tr>
<tr class="separator:a10ac8f5ca1077a01d69a059636008db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2fce56fc5bee4fa3b96f00d2cfdf7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a7a2fce56fc5bee4fa3b96f00d2cfdf7c">removeMessage</a> (\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a> $messages)</td></tr>
<tr class="memdesc:a7a2fce56fc5bee4fa3b96f00d2cfdf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove messages.  <a href="#a7a2fce56fc5bee4fa3b96f00d2cfdf7c">More...</a><br/></td></tr>
<tr class="separator:a7a2fce56fc5bee4fa3b96f00d2cfdf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6611dc4969b16fd94f4cca5964caa76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#aa6611dc4969b16fd94f4cca5964caa76">getMessages</a> ()</td></tr>
<tr class="memdesc:aa6611dc4969b16fd94f4cca5964caa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get messages.  <a href="#aa6611dc4969b16fd94f4cca5964caa76">More...</a><br/></td></tr>
<tr class="separator:aa6611dc4969b16fd94f4cca5964caa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3543bd7847ff9d4ee5ad3db4ebd9b561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3543bd7847ff9d4ee5ad3db4ebd9b561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getContacts</b> ()</td></tr>
<tr class="separator:a3543bd7847ff9d4ee5ad3db4ebd9b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f7f0156545321d0cbb16d1ec5382cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f7f0156545321d0cbb16d1ec5382cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRelations</b> ()</td></tr>
<tr class="separator:af8f7f0156545321d0cbb16d1ec5382cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097bb421e1bec9af7f86fcc90f1f7abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097bb421e1bec9af7f86fcc90f1f7abe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addRelation</b> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">UserRelation</a> $relation)</td></tr>
<tr class="separator:a097bb421e1bec9af7f86fcc90f1f7abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td></tr>
<tr class="memitem:a675ddd5a0321ba1ae6273da0f71e23b7 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a675ddd5a0321ba1ae6273da0f71e23b7">getType</a> ()</td></tr>
<tr class="memdesc:a675ddd5a0321ba1ae6273da0f71e23b7 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type.  <a href="#a675ddd5a0321ba1ae6273da0f71e23b7">More...</a><br/></td></tr>
<tr class="separator:a675ddd5a0321ba1ae6273da0f71e23b7 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafec10ef9c69563725453bee4545b63 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#adafec10ef9c69563725453bee4545b63">setTelephone</a> ($telephone)</td></tr>
<tr class="memdesc:adafec10ef9c69563725453bee4545b63 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set telephone.  <a href="#adafec10ef9c69563725453bee4545b63">More...</a><br/></td></tr>
<tr class="separator:adafec10ef9c69563725453bee4545b63 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f088a90738490b2b2dc0ce30d2d64 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a867f088a90738490b2b2dc0ce30d2d64">getTelephone</a> ()</td></tr>
<tr class="memdesc:a867f088a90738490b2b2dc0ce30d2d64 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get telephone.  <a href="#a867f088a90738490b2b2dc0ce30d2d64">More...</a><br/></td></tr>
<tr class="separator:a867f088a90738490b2b2dc0ce30d2d64 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c643fe14f37e7aa428b97fe0f5d7e65 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a0c643fe14f37e7aa428b97fe0f5d7e65">getContacts</a> ()</td></tr>
<tr class="memdesc:a0c643fe14f37e7aa428b97fe0f5d7e65 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contacts.  <a href="#a0c643fe14f37e7aa428b97fe0f5d7e65">More...</a><br/></td></tr>
<tr class="separator:a0c643fe14f37e7aa428b97fe0f5d7e65 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#affdf0dae609799a82f1f2d9a271daa96">getAcceptedContacts</a> ()</td></tr>
<tr class="memdesc:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get accepted contacts.  <a href="#affdf0dae609799a82f1f2d9a271daa96">More...</a><br/></td></tr>
<tr class="separator:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#affdf0dae609799a82f1f2d9a271daa96">getAcceptedContacts</a> ()</td></tr>
<tr class="memdesc:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending contacts.  <a href="#affdf0dae609799a82f1f2d9a271daa96">More...</a><br/></td></tr>
<tr class="separator:affdf0dae609799a82f1f2d9a271daa96 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff3605498b22c547620cb6f7bc04d99 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#aeff3605498b22c547620cb6f7bc04d99">hasContact</a> ($contact)</td></tr>
<tr class="memdesc:aeff3605498b22c547620cb6f7bc04d99 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if $contact is an existing contact for $user.  <a href="#aeff3605498b22c547620cb6f7bc04d99">More...</a><br/></td></tr>
<tr class="separator:aeff3605498b22c547620cb6f7bc04d99 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d880474170f2f61275bc2e23fd4f0c inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ab9d880474170f2f61275bc2e23fd4f0c">addRelation</a> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">UserRelation</a> $relation)</td></tr>
<tr class="memdesc:ab9d880474170f2f61275bc2e23fd4f0c inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html" title="(name=&quot;user_relations&quot;) ">UserRelation</a>.  <a href="#ab9d880474170f2f61275bc2e23fd4f0c">More...</a><br/></td></tr>
<tr class="separator:ab9d880474170f2f61275bc2e23fd4f0c inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ce24cb212340ad6a10ae0a7e2cdad inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a973ce24cb212340ad6a10ae0a7e2cdad">addContact</a> ($contact)</td></tr>
<tr class="memdesc:a973ce24cb212340ad6a10ae0a7e2cdad inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a contact and generate a message to user automatically.  <a href="#a973ce24cb212340ad6a10ae0a7e2cdad">More...</a><br/></td></tr>
<tr class="separator:a973ce24cb212340ad6a10ae0a7e2cdad inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa27fec9ff4c7250071d70e631bcfc inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a1afa27fec9ff4c7250071d70e631bcfc">acceptContact</a> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a> $target)</td></tr>
<tr class="memdesc:a1afa27fec9ff4c7250071d70e631bcfc inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a pending relation with a given user.  <a href="#a1afa27fec9ff4c7250071d70e631bcfc">More...</a><br/></td></tr>
<tr class="separator:a1afa27fec9ff4c7250071d70e631bcfc inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9441ab1c47d8f568ab356a125b0193 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#add9441ab1c47d8f568ab356a125b0193">getRelations</a> ()</td></tr>
<tr class="memdesc:add9441ab1c47d8f568ab356a125b0193 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get relations.  <a href="#add9441ab1c47d8f568ab356a125b0193">More...</a><br/></td></tr>
<tr class="separator:add9441ab1c47d8f568ab356a125b0193 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d19eea37bc55d86bdc05cbbc73f43 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a042d19eea37bc55d86bdc05cbbc73f43">getRelation</a> (<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">User</a> $target)</td></tr>
<tr class="memdesc:a042d19eea37bc55d86bdc05cbbc73f43 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get relation with a certain user.  <a href="#a042d19eea37bc55d86bdc05cbbc73f43">More...</a><br/></td></tr>
<tr class="separator:a042d19eea37bc55d86bdc05cbbc73f43 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5dff061ab648b4d9e5c453b73883ca inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#adf5dff061ab648b4d9e5c453b73883ca">getUnreadMessages</a> ()</td></tr>
<tr class="memdesc:adf5dff061ab648b4d9e5c453b73883ca inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all new messages to be downloaded.  <a href="#adf5dff061ab648b4d9e5c453b73883ca">More...</a><br/></td></tr>
<tr class="separator:adf5dff061ab648b4d9e5c453b73883ca inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230af0e133939a0ab77f8b0ac1aaba2a inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a230af0e133939a0ab77f8b0ac1aaba2a">hasNewMessages</a> ()</td></tr>
<tr class="memdesc:a230af0e133939a0ab77f8b0ac1aaba2a inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a user has a new message.  <a href="#a230af0e133939a0ab77f8b0ac1aaba2a">More...</a><br/></td></tr>
<tr class="separator:a230af0e133939a0ab77f8b0ac1aaba2a inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9feb2d05d3d19ea1575199eb725847 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a1f9feb2d05d3d19ea1575199eb725847">getUserId</a> ()</td></tr>
<tr class="memdesc:a1f9feb2d05d3d19ea1575199eb725847 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user ID.  <a href="#a1f9feb2d05d3d19ea1575199eb725847">More...</a><br/></td></tr>
<tr class="separator:a1f9feb2d05d3d19ea1575199eb725847 inherit pub_methods_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd2e9a22327b0845f24ab022b8e29aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2e9a22327b0845f24ab022b8e29aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b> = parent::Carer</td></tr>
<tr class="separator:afd2e9a22327b0845f24ab022b8e29aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047bd49b802ae5ce7173fda600518b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1047bd49b802ae5ce7173fda600518b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userType</b> = 'c'</td></tr>
<tr class="separator:a1047bd49b802ae5ce7173fda600518b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed2dd09c4e9a768bcdcef491ec3bffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed2dd09c4e9a768bcdcef491ec3bffc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a0ed2dd09c4e9a768bcdcef491ec3bffc">$id</a></td></tr>
<tr class="memdesc:a0ed2dd09c4e9a768bcdcef491ec3bffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(type="integer")  <br/></td></tr>
<tr class="separator:a0ed2dd09c4e9a768bcdcef491ec3bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5935cdf81e50751334b86651e2bb4d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5935cdf81e50751334b86651e2bb4d2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a5935cdf81e50751334b86651e2bb4d2e">$apRelations</a></td></tr>
<tr class="memdesc:a5935cdf81e50751334b86651e2bb4d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(targetEntity="UserRelation", mappedBy="carer", cascade={"persist", "remove"}) <br/></td></tr>
<tr class="separator:a5935cdf81e50751334b86651e2bb4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a2f00d9195bc049a0ca0c66f2d8f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a2f00d9195bc049a0ca0c66f2d8f45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a29a2f00d9195bc049a0ca0c66f2d8f45">$messages</a></td></tr>
<tr class="memdesc:a29a2f00d9195bc049a0ca0c66f2d8f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">(targetEntity="Message", mappedBy="carer", cascade={"persist", "remove"}) <br/></td></tr>
<tr class="separator:a29a2f00d9195bc049a0ca0c66f2d8f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td></tr>
<tr class="memitem:a49c16bac3063829dabe2a921ed5a984a inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c16bac3063829dabe2a921ed5a984a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b> = null</td></tr>
<tr class="separator:a49c16bac3063829dabe2a921ed5a984a inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145ffb86216131257b65997575164c9e inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a145ffb86216131257b65997575164c9e">$userPrefix</a> = null</td></tr>
<tr class="memdesc:a145ffb86216131257b65997575164c9e inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of user.  <a href="#a145ffb86216131257b65997575164c9e">More...</a><br/></td></tr>
<tr class="separator:a145ffb86216131257b65997575164c9e inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ddda473fe770ddb45e136d3196aedb inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ae0ddda473fe770ddb45e136d3196aedb">$telephone</a></td></tr>
<tr class="memdesc:ae0ddda473fe770ddb45e136d3196aedb inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix for the user ID.  <a href="#ae0ddda473fe770ddb45e136d3196aedb">More...</a><br/></td></tr>
<tr class="separator:ae0ddda473fe770ddb45e136d3196aedb inherit pro_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html">Alarm\ServerBundle\Entity\User</a></td></tr>
<tr class="memitem:afeba8334271239404b6bb79c3db9fc54 inherit pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeba8334271239404b6bb79c3db9fc54"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CARER</b> = 0</td></tr>
<tr class="separator:afeba8334271239404b6bb79c3db9fc54 inherit pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5758acf0f7bc1db6cf855b953f24f inherit pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd5758acf0f7bc1db6cf855b953f24f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>AP</b> = 1</td></tr>
<tr class="separator:aacd5758acf0f7bc1db6cf855b953f24f inherit pub_attribs_classAlarm_1_1ServerBundle_1_1Entity_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(name="carers") </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e053d645d619f49d2e9496410404f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Carer::addApRelation </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a>&#160;</td>
          <td class="paramname"><em>$apRelations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html" title="(name=&quot;aps&quot;) ">AP</a> Relations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\UserRelation</td><td class="paramname">$apRelations</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html" title="(name=&quot;aps&quot;) ">AP</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10ac8f5ca1077a01d69a059636008db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Carer::addMessage </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a>&#160;</td>
          <td class="paramname"><em>$messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\Message</td><td class="paramname">$messages</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html" title="(name=&quot;carers&quot;) ">Carer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb8f9755d03c7a1f55647d6c76da912d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Carer::getApRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ap relations. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a85bc3164deb14153c956da477373c83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Carer::getAps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get APs. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac3313a3af13656fd5acc7dcc4d5d7300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Carer::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get id. </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="aa6611dc4969b16fd94f4cca5964caa76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Carer::getMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get messages. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0d090a6b2f55b0ae6cd71ac938f50f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Carer::getTelephone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get telephone. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a0bce243843c3f00fd3306cc5d1e4505e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Carer::removeApRelation </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html">Alarm\ServerBundle\Entity\UserRelation</a>&#160;</td>
          <td class="paramname"><em>$apRelations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html" title="(name=&quot;aps&quot;) ">AP</a> Relations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\UserRelation</td><td class="paramname">$apRelations</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a2fce56fc5bee4fa3b96f00d2cfdf7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Carer::removeMessage </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html">Alarm\ServerBundle\Entity\Message</a>&#160;</td>
          <td class="paramname"><em>$messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Alarm\ServerBundle\Entity\Message</td><td class="paramname">$messages</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a392d16bf76e643e2267dc474e464388e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Entity\Carer::setTelephone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$telephone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set telephone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$telephone</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html" title="(name=&quot;carers&quot;) ">Carer</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Alarm/ServerBundle/Entity/Carer.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
