<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Alarm\ServerBundle\Service\UserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Alarm</b></li><li class="navelem"><b>ServerBundle</b></li><li class="navelem"><b>Service</b></li><li class="navelem"><a class="el" href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager.html">UserManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alarm\ServerBundle\Service\UserManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UserManger contains functions to make AP and Carers to operate as one class.  
 <a href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1440acc8e5b4ce460ce2365acf8e0157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1440acc8e5b4ce460ce2365acf8e0157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($em)</td></tr>
<tr class="separator:a1440acc8e5b4ce460ce2365acf8e0157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30911423f1538eb55aca3d819d9dc3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager.html#a30911423f1538eb55aca3d819d9dc3c3">getClassNameById</a> ($id)</td></tr>
<tr class="memdesc:a30911423f1538eb55aca3d819d9dc3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get class name by a user ID.  <a href="#a30911423f1538eb55aca3d819d9dc3c3">More...</a><br/></td></tr>
<tr class="separator:a30911423f1538eb55aca3d819d9dc3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b5bd930d17a949e647c10f21b77ee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager.html#a92b5bd930d17a949e647c10f21b77ee4">getUser</a> ($id)</td></tr>
<tr class="memdesc:a92b5bd930d17a949e647c10f21b77ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a user given the user ID.  <a href="#a92b5bd930d17a949e647c10f21b77ee4">More...</a><br/></td></tr>
<tr class="separator:a92b5bd930d17a949e647c10f21b77ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6eb9c6adc68fa853cb14ade040e688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager.html#a7b6eb9c6adc68fa853cb14ade040e688">isValid</a> ($id)</td></tr>
<tr class="memdesc:a7b6eb9c6adc68fa853cb14ade040e688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a given user ID refers to a valid user.  <a href="#a7b6eb9c6adc68fa853cb14ade040e688">More...</a><br/></td></tr>
<tr class="separator:a7b6eb9c6adc68fa853cb14ade040e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e7af667c7fc899cb52d175c778adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager.html#aa78e7af667c7fc899cb52d175c778adf">getNewByType</a> ($type)</td></tr>
<tr class="memdesc:aa78e7af667c7fc899cb52d175c778adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a user object by type.  <a href="#aa78e7af667c7fc899cb52d175c778adf">More...</a><br/></td></tr>
<tr class="separator:aa78e7af667c7fc899cb52d175c778adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UserManger contains functions to make AP and Carers to operate as one class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30911423f1538eb55aca3d819d9dc3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Service\UserManager::getClassNameById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get class name by a user ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String className </dd></dl>

</div>
</div>
<a class="anchor" id="aa78e7af667c7fc899cb52d175c778adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Service\UserManager::getNewByType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a user object by type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Alarm </dd></dl>

</div>
</div>
<a class="anchor" id="a92b5bd930d17a949e647c10f21b77ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Service\UserManager::getUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a user given the user ID. </p>
<p>The ID is prepended with A for AP, or C for carer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Alarm </dd></dl>

</div>
</div>
<a class="anchor" id="a7b6eb9c6adc68fa853cb14ade040e688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alarm\ServerBundle\Service\UserManager::isValid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a given user ID refers to a valid user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Alarm/ServerBundle/Service/UserManager.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
