<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$ap
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#af382cd79427f5d101787e48d4af2dc13">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a5729198196a60de4db7ca45cae776c54">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>$apRelations
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a5935cdf81e50751334b86651e2bb4d2e">Alarm\ServerBundle\Entity\Carer</a>
</li>
<li>$carer
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a23c4d4b9c3f88e6045ab427280a416ea">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#ab1f6fc546da01be5f5711fce6d60590a">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>$carerRelations
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a9a0774f90238665a1b57fc2982e61971">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>$id
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a0ed2dd09c4e9a768bcdcef491ec3bffc">Alarm\ServerBundle\Entity\Carer</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5792150bd90dfe8a2d16e41a1d72102e">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a15e93fcd1cd7fa5d884aef8a019988b2">Alarm\ServerBundle\Entity\UserRelation</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a5882a48aecd823e7e73cabb497625680">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>$initiator
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a938f14cc9afb861ff827e2fa7c00654b">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>$latitude
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#aedf7a7b07c46b7a664a4cf822b2822bf">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>$longitude
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#abf1371f5c74ac6eb5f692986d5403f29">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>$message
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a819fdaa869245cda9b88036dfd8fa55c">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>$messages
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a29a2f00d9195bc049a0ca0c66f2d8f45">Alarm\ServerBundle\Entity\Carer</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#abe6a166b796ae2d8e8b31823fabb89c5">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>$sender
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a31d9195f654275321979c1782dabdcd9">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>$state
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5662a60e0a492da527826c7f4426ea1f">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a09f51fb744a99e746baaa05810a98403">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>$telephone
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ae0ddda473fe770ddb45e136d3196aedb">Alarm\ServerBundle\Entity\User</a>
</li>
<li>$timestamp
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5fe987ab51defb8e77e91ec2d4c3e0b9">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>$userPrefix
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a145ffb86216131257b65997575164c9e">Alarm\ServerBundle\Entity\User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
