<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$ap
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#af382cd79427f5d101787e48d4af2dc13">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a5729198196a60de4db7ca45cae776c54">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>$apRelations
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a5935cdf81e50751334b86651e2bb4d2e">Alarm\ServerBundle\Entity\Carer</a>
</li>
<li>$carer
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a23c4d4b9c3f88e6045ab427280a416ea">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#ab1f6fc546da01be5f5711fce6d60590a">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>$carerRelations
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a9a0774f90238665a1b57fc2982e61971">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>$id
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a0ed2dd09c4e9a768bcdcef491ec3bffc">Alarm\ServerBundle\Entity\Carer</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5792150bd90dfe8a2d16e41a1d72102e">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a15e93fcd1cd7fa5d884aef8a019988b2">Alarm\ServerBundle\Entity\UserRelation</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a5882a48aecd823e7e73cabb497625680">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>$initiator
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a938f14cc9afb861ff827e2fa7c00654b">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>$latitude
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#aedf7a7b07c46b7a664a4cf822b2822bf">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>$longitude
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#abf1371f5c74ac6eb5f692986d5403f29">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>$message
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a819fdaa869245cda9b88036dfd8fa55c">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>$messages
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a29a2f00d9195bc049a0ca0c66f2d8f45">Alarm\ServerBundle\Entity\Carer</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#abe6a166b796ae2d8e8b31823fabb89c5">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>$sender
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a31d9195f654275321979c1782dabdcd9">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>$state
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5662a60e0a492da527826c7f4426ea1f">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a09f51fb744a99e746baaa05810a98403">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>$telephone
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ae0ddda473fe770ddb45e136d3196aedb">Alarm\ServerBundle\Entity\User</a>
</li>
<li>$timestamp
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5fe987ab51defb8e77e91ec2d4c3e0b9">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>$userPrefix
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a145ffb86216131257b65997575164c9e">Alarm\ServerBundle\Entity\User</a>
</li>
</ul>


<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#aced539a60d0a2dbb25949760d8e7a476">Alarm\ServerBundle\Entity\AP</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a9fc9241180ee589e6e5223cd3f759f78">Alarm\ServerBundle\Entity\Carer</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptAction()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#ad64d85e1ec4703f586c58ec5fa99fc2b">Alarm\ServerBundle\Controller\ContactController</a>
</li>
<li>acceptContact()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a1afa27fec9ff4c7250071d70e631bcfc">Alarm\ServerBundle\Entity\User</a>
</li>
<li>addAction()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#ab111e215c2d4265ebbe2615780f5e739">Alarm\ServerBundle\Controller\ContactController</a>
</li>
<li>addApRelation()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a0e053d645d619f49d2e9496410404f32">Alarm\ServerBundle\Entity\Carer</a>
</li>
<li>addCarerRelation()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a1f95a11a12db330daf67d11faa3b988e">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>addContact()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a973ce24cb212340ad6a10ae0a7e2cdad">Alarm\ServerBundle\Entity\User</a>
</li>
<li>addMessage()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a10ac8f5ca1077a01d69a059636008db4">Alarm\ServerBundle\Entity\Carer</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a3149503e61666e0debc846a9047d7dba">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>addRelation()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#ab9d880474170f2f61275bc2e23fd4f0c">Alarm\ServerBundle\Entity\User</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteAction()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#a3a4258cbda9721e9ad848f8ed172f185">Alarm\ServerBundle\Controller\ContactController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAcceptedContacts()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#affdf0dae609799a82f1f2d9a271daa96">Alarm\ServerBundle\Entity\User</a>
</li>
<li>getAp()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a9c0de0e676cc9795c58d47be1e8306d3">Alarm\ServerBundle\Entity\UserRelation</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a61cf0493edafd557cea9a3704050c5f1">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>getApRelations()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#afb8f9755d03c7a1f55647d6c76da912d">Alarm\ServerBundle\Entity\Carer</a>
</li>
<li>getAps()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a85bc3164deb14153c956da477373c83f">Alarm\ServerBundle\Entity\Carer</a>
</li>
<li>getCarer()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a8f5aceb9657babdc7183f4f212d87d87">Alarm\ServerBundle\Entity\UserRelation</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#aba660625fc3e8fc756d43534c6a43856">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>getCarerRelations()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#aa6a60fbe123fdf68a2f41c539f5d6561">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>getCarers()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#ae0fcc436df5c235f0e720f5d1e11946b">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>getClassNameById()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager.html#a30911423f1538eb55aca3d819d9dc3c3">Alarm\ServerBundle\Service\UserManager</a>
</li>
<li>getContacts()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a0c643fe14f37e7aa428b97fe0f5d7e65">Alarm\ServerBundle\Entity\User</a>
</li>
<li>getId()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a893e4f81be706410d3d2c72537bb3934">Alarm\ServerBundle\Entity\UserRelation</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#accae2b8b4d363bf612221c6a4d1cf818">Alarm\ServerBundle\Entity\AP</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#ac3313a3af13656fd5acc7dcc4d5d7300">Alarm\ServerBundle\Entity\Carer</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a00eb595f331dac83b673da95e29622f7">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>getInitiator()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a1c6b42ff649f61f50430c256c43ff3a4">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>getLatitude()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a8f46901ffb9b9092724619c6b30c4517">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>getLongitude()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a0438577174841223cf8797ffc6a89b2d">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>getMessage()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#abb417df715ecc369b92fa4e51fbdf501">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>getMessages()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a69ef7265630aaebf8b1e3cd8be387d9f">Alarm\ServerBundle\Entity\AP</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#aa6611dc4969b16fd94f4cca5964caa76">Alarm\ServerBundle\Entity\Carer</a>
</li>
<li>getNewByType()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager.html#aa78e7af667c7fc899cb52d175c778adf">Alarm\ServerBundle\Service\UserManager</a>
</li>
<li>getRelation()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a042d19eea37bc55d86bdc05cbbc73f43">Alarm\ServerBundle\Entity\User</a>
</li>
<li>getRelations()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#add9441ab1c47d8f568ab356a125b0193">Alarm\ServerBundle\Entity\User</a>
</li>
<li>getSender()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a3bd07dcd4ba07a525674d94df7d766a1">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>getState()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a6a67064c91298f0a7753d33c844a216e">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#afd2032cbf69144d8567cefb3b567000c">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>getTelephone()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a867f088a90738490b2b2dc0ce30d2d64">Alarm\ServerBundle\Entity\User</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a0d090a6b2f55b0ae6cd71ac938f50f05">Alarm\ServerBundle\Entity\Carer</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a493ec536c89d56241cd62b73d1ecf62d">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>getTimestamp()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a4c34591cef7899057b3241348a7323ff">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>getType()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a675ddd5a0321ba1ae6273da0f71e23b7">Alarm\ServerBundle\Entity\User</a>
</li>
<li>getUnreadMessages()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#adf5dff061ab648b4d9e5c453b73883ca">Alarm\ServerBundle\Entity\User</a>
</li>
<li>getUser()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager.html#a92b5bd930d17a949e647c10f21b77ee4">Alarm\ServerBundle\Service\UserManager</a>
</li>
<li>getUserId()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a1f9feb2d05d3d19ea1575199eb725847">Alarm\ServerBundle\Entity\User</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasContact()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#aeff3605498b22c547620cb6f7bc04d99">Alarm\ServerBundle\Entity\User</a>
</li>
<li>hasNewMessages()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#a230af0e133939a0ab77f8b0ac1aaba2a">Alarm\ServerBundle\Entity\User</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indexAction()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#a175fea6df34640162be938dad8f856d1">Alarm\ServerBundle\Controller\ContactController</a>
</li>
<li>isValid()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Service_1_1UserManager.html#a7b6eb9c6adc68fa853cb14ade040e688">Alarm\ServerBundle\Service\UserManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newAction()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1MessageController.html#aebda8572335d0afd4db64546f16103a1">Alarm\ServerBundle\Controller\MessageController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveAction()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1MessageController.html#a848d84ed271d7bb82dbae2306546b5a3">Alarm\ServerBundle\Controller\MessageController</a>
</li>
<li>registerAction()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#aeb2cf60d89227b538de746a972575a5e">Alarm\ServerBundle\Controller\ContactController</a>
</li>
<li>removeApRelation()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a0bce243843c3f00fd3306cc5d1e4505e">Alarm\ServerBundle\Entity\Carer</a>
</li>
<li>removeCarerRelation()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#ae7809e220dbbd2f87dcf61e207029387">Alarm\ServerBundle\Entity\AP</a>
</li>
<li>removeMessage()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a1b31df384ca59bd0c170999647485f11">Alarm\ServerBundle\Entity\AP</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a7a2fce56fc5bee4fa3b96f00d2cfdf7c">Alarm\ServerBundle\Entity\Carer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendAction()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1MessageController.html#ab87b7710fadf23b06a232e5758426886">Alarm\ServerBundle\Controller\MessageController</a>
</li>
<li>setAp()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#afc7e76f3843852976610890fc26c4988">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#aa7ff0d452b866a78a6dbb25a6cc7bf5e">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>setCarer()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a84b2b69f972c0f474cfe9bdd52213f3d">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a83f4876aae43f0c9e490ac8fc41245c6">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>setInitiator()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a45f7b737614e99a5fb573cc62130c866">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>setLatitude()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a73409a3f3e0e79d92a405faa46990206">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>setLongitude()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a150a56a35bfc7105c92d1d78e5d6a413">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>setMessage()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a151716d8a395edf32959bde7ca000c8a">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>setSender()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#ac50b2dfe8bfe9c6772d85b9214706a83">Alarm\ServerBundle\Entity\Message</a>
</li>
<li>setState()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#adfda81b4e29dcb5b0939b6cd3114f661">Alarm\ServerBundle\Entity\Message</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1UserRelation.html#a8952494364e30d936750c5b8f481518c">Alarm\ServerBundle\Entity\UserRelation</a>
</li>
<li>setTelephone()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1AP.html#a094d3618e9890049d0b77e6fd7dbe901">Alarm\ServerBundle\Entity\AP</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Carer.html#a392d16bf76e643e2267dc474e464388e">Alarm\ServerBundle\Entity\Carer</a>
, <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1User.html#adafec10ef9c69563725453bee4545b63">Alarm\ServerBundle\Entity\User</a>
</li>
<li>setTimestamp()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Entity_1_1Message.html#a5946e30c3016f9d16eff542fb1735e14">Alarm\ServerBundle\Entity\Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testAction()
: <a class="el" href="classAlarm_1_1ServerBundle_1_1Controller_1_1ContactController.html#ae8924fdaba26a429e51ecfd009098396">Alarm\ServerBundle\Controller\ContactController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 13:11:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
