<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Symfony Standard Edition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Symfony Standard Edition </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Welcome to the Symfony Standard Edition - a fully-functional Symfony2 application that you can use as the skeleton for your new applications.</p>
<p>This document contains information on how to download, install, and start using Symfony. For a more detailed explanation, see the <a href="http://symfony.com/doc/2.3/book/installation.html">Installation</a> chapter of the Symfony Documentation.</p>
<h2>1) Installing the Standard Edition </h2>
<p>When it comes to installing the Symfony Standard Edition, you have the following options.</p>
<h3>Use Composer (<em>recommended</em>)</h3>
<p>As Symfony uses <a href="http://getcomposer.org/">Composer</a> to manage its dependencies, the recommended way to create a new project is to use it.</p>
<p>If you don't have Composer yet, download it following the instructions on <a href="http://getcomposer.org/">http://getcomposer.org/</a> or just run the following command: </p>
<pre class="fragment">curl -s http://getcomposer.org/installer | php
</pre><p>Then, use the <code>create-project</code> command to generate a new Symfony application: </p>
<pre class="fragment">php composer.phar create-project symfony/framework-standard-edition path/to/install
</pre><p>Composer will install Symfony and all its dependencies under the <code>path/to/install</code> directory.</p>
<h3>Download an Archive File</h3>
<p>To quickly test Symfony, you can also download an <a href="http://symfony.com/download">archive</a> of the Standard Edition and unpack it somewhere under your web server root directory.</p>
<p>If you downloaded an archive "without vendors", you also need to install all the necessary dependencies. Download composer (see above) and run the following command: </p>
<pre class="fragment">php composer.phar install
</pre><h2>2) Checking your System Configuration </h2>
<p>Before starting coding, make sure that your local system is properly configured for Symfony.</p>
<p>Execute the <code>check.php</code> script from the command line: </p>
<pre class="fragment">php app/check.php
</pre><p>The script returns a status code of <code>0</code> if all mandatory requirements are met, <code>1</code> otherwise.</p>
<p>Access the <code>config.php</code> script from a browser: </p>
<pre class="fragment">http://localhost/path/to/symfony/app/web/config.php
</pre><p>If you get any warnings or recommendations, fix them before moving on.</p>
<h2>3) Browsing the Demo Application </h2>
<p>Congratulations! You're now ready to use Symfony.</p>
<p>From the <code>config.php</code> page, click the "Bypass configuration and go to the
Welcome page" link to load up your first Symfony page.</p>
<p>You can also use a web-based configurator by clicking on the "Configure your
Symfony Application online" link of the <code>config.php</code> page.</p>
<p>To see a real-live Symfony page in action, access the following page: </p>
<pre class="fragment">web/app_dev.php/demo/hello/Fabien
</pre><h2>4) Getting started with Symfony </h2>
<p>This distribution is meant to be the starting point for your Symfony applications, but it also contains some sample code that you can learn from and play with.</p>
<p>A great way to start learning Symfony is via the <a href="http://symfony.com/doc/2.3/quick_tour/the_big_picture.html">Quick Tour</a>, which will take you through all the basic features of Symfony2.</p>
<p>Once you're feeling good, you can move onto reading the official <a href="http://symfony.com/doc/2.3/index.html">Symfony2 book</a>.</p>
<p>A default bundle, <code>AcmeDemoBundle</code>, shows you Symfony2 in action. After playing with it, you can remove it by following these steps:</p>
<ul>
<li>delete the <code>src/Acme</code> directory;</li>
<li>remove the routing entry referencing AcmeDemoBundle in <code>app/config/routing_dev.yml</code>;</li>
<li>remove the AcmeDemoBundle from the registered bundles in <code>app/AppKernel.php</code>;</li>
<li>remove the <code>web/bundles/acmedemo</code> directory;</li>
<li>remove the <code>security.providers</code>, <code>security.firewalls.login</code> and <code>security.firewalls.secured_area</code> entries in the <code>security.yml</code> file or tweak the security configuration to fit your needs.</li>
</ul>
<h2>What's inside? </h2>
<p>The Symfony Standard Edition is configured with the following defaults:</p>
<ul>
<li>Twig is the only configured template engine;</li>
<li>Doctrine ORM/DBAL is configured;</li>
<li>Swiftmailer is configured;</li>
<li>Annotations for everything are enabled.</li>
</ul>
<p>It comes pre-configured with the following bundles:</p>
<ul>
<li><b>FrameworkBundle</b> - The core Symfony framework bundle</li>
<li><a href="http://symfony.com/doc/2.3/bundles/SensioFrameworkExtraBundle/index.html">**SensioFrameworkExtraBundle**</a> - Adds several enhancements, including template and routing annotation capability</li>
<li><a href="http://symfony.com/doc/2.3/book/doctrine.html">**DoctrineBundle**</a> - Adds support for the Doctrine ORM</li>
<li><a href="http://symfony.com/doc/2.3/book/templating.html">**TwigBundle**</a> - Adds support for the Twig templating engine</li>
<li><a href="http://symfony.com/doc/2.3/book/security.html">**SecurityBundle**</a> - Adds security by integrating Symfony's security component</li>
<li><a href="http://symfony.com/doc/2.3/cookbook/email.html">**SwiftmailerBundle**</a> - Adds support for Swiftmailer, a library for sending emails</li>
<li><a href="http://symfony.com/doc/2.3/cookbook/logging/monolog.html">**MonologBundle**</a> - Adds support for Monolog, a logging library</li>
<li><a href="http://symfony.com/doc/2.3/cookbook/assetic/asset_management.html">**AsseticBundle**</a> - Adds support for Assetic, an asset processing library</li>
<li><b>WebProfilerBundle</b> (in dev/test env) - Adds profiling functionality and the web debug toolbar</li>
<li><b>SensioDistributionBundle</b> (in dev/test env) - Adds functionality for configuring and working with Symfony distributions</li>
<li><a href="http://symfony.com/doc/2.3/bundles/SensioGeneratorBundle/index.html">**SensioGeneratorBundle**</a> (in dev/test env) - Adds code generation capabilities</li>
<li><b>AcmeDemoBundle</b> (in dev/test env) - A demo bundle with some example code</li>
</ul>
<p>All libraries and bundles included in the Symfony Standard Edition are released under the MIT or BSD license.</p>
<p>Enjoy! </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 12:05:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
