<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: UPGRADE FROM 2.2 to 2.3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UPGRADE FROM 2.2 to 2.3 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>When upgrading Symfony from 2.2 to 2.3, you need to do the following changes to the code that came from the Standard Edition:</p>
<ul>
<li><p class="startli">The debugging tools are not enabled by default anymore and should be added to the <a href="https://github.com/symfony/symfony-standard/blob/2.3/web/app_dev.php">`web/app_dev.php`</a> front controller manually, just after including the bootstrap cache: </p>
<pre class="fragment"> use Symfony\Component\Debug\Debug;

 Debug::enable();
</pre><p class="startli">You also need to enable debugging in the <a href="https://github.com/symfony/symfony-standard/blob/2.3/app/console">`app/console`</a> script, after the <code>$debug</code> variable is defined: </p>
<pre class="fragment"> use Symfony\Component\Debug\Debug;

 if ($debug) {
     Debug::enable();
 }
</pre></li>
<li>The <code>parameters.yml</code> file can now be managed by the <code>incenteev/composer-parameter-handler</code> bundle that comes with the 2.3 Standard Edition:<ul>
<li>add <code>"incenteev/composer-parameter-handler": "~2.0"</code> to your <code>composer.json</code> file;</li>
<li>add <code>/app/config/parameters.yml</code> to your <code>.gitignore</code> file;</li>
<li>create a <a href="https://github.com/symfony/symfony-standard/blob/2.3/app/config/parameters.yml.dist">`app/config/parameters.yml.dist`</a> file with sensible values for all your parameters.</li>
</ul>
</li>
<li>It is highly recommended that you switch the minimum stability to <code>stable</code> in your <code>composer.json</code> file.</li>
<li>If you are using Apache, have a look at the new <a href="https://github.com/symfony/symfony-standard/blob/2.3/web/.htaccess">`.htaccess`</a> configuration and change yours accordingly.</li>
<li>In the <a href="https://github.com/symfony/symfony-standard/blob/2.3/app/autoload.php">`app/autoload.php`</a> file, the section about <code>intl</code> should be removed as it is not needed anymore.</li>
</ul>
<p>You can also have a look at the <a href="https://github.com/symfony/symfony-standard/compare/v2.2.0%E2%80%A62.3">diff</a> between the 2.2 version of the Standard Edition and the 2.3 version. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 12:05:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
