<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Symfony Standard Edition Upgrade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Symfony Standard Edition Upgrade </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>From Symfony 2.0 to Symfony 2.1 </h2>
<h3>Project Dependencies</h3>
<p>As of Symfony 2.1, project dependencies are managed by <a href="http://getcomposer.org/">Composer</a>:</p>
<ul>
<li>The <code>bin/vendors</code> script can be removed as <code>composer.phar</code> does all the work now (it is recommended to install it globally on your machine).</li>
<li>The <code>deps</code> file need to be replaced with the <code>composer.json</code> one.</li>
<li>The <code>composer.lock</code> is the equivalent of the generated <code>deps.lock</code> file and it is automatically generated by Composer.</li>
</ul>
<p>Download the default <a href="https://raw.github.com/symfony/symfony-standard/2.1/composer.json">`composer.json`</a> and <a href="https://raw.github.com/symfony/symfony-standard/2.1/composer.lock">`composer.lock`</a> files for Symfony 2.1 and put them into the main directory of your project. If you have customized your <code>deps</code> file, move the added dependencies to the <code>composer.json</code> file (many bundles and PHP libraries are already available as Composer packages &ndash; search for them on <a href="http://packagist.org/">Packagist</a>).</p>
<p>Remove your current <code>vendor</code> directory.</p>
<p>Finally, run Composer: </p>
<pre class="fragment">$ composer.phar install
</pre><p>Note: You must complete the upgrade steps below so composer can successfully generate the autoload files.</p>
<h3><code>app/autoload.php</code></h3>
<p>The default <code>autoload.php</code> reads as follows (it has been simplified a lot as autoloading for libraries and bundles declared in your <code>composer.json</code> file is automatically managed by the Composer autoloader): </p>
<pre class="fragment">&lt;?php

use Doctrine\Common\Annotations\AnnotationRegistry;

$loader = include __DIR__.'/../vendor/autoload.php';

// intl
if (!function_exists('intl_get_error_code')) {
    require_once __DIR__.'/../vendor/symfony/symfony/src/Symfony/Component/Locale/Resources/stubs/functions.php';

    $loader-&gt;add('', __DIR__.'/../vendor/symfony/symfony/src/Symfony/Component/Locale/Resources/stubs');
}

AnnotationRegistry::registerLoader(array($loader, 'loadClass'));

return $loader;
</pre><h3><code>app/config/config.yml</code></h3>
<p>The <code>framework.charset</code> setting must be removed. If you are not using <code>UTF-8</code> for your application, override the <code>getCharset()</code> method in your <code>AppKernel</code> class instead: </p>
<pre class="fragment">class AppKernel extends Kernel
{
    public function getCharset()
    {
        return 'ISO-8859-1';
    }

    // ...
}
</pre><p>You might want to add the new <code>strict_requirements</code> parameter to <code>framework.router</code> (it avoids fatal errors in the production environment when a link cannot be generated): </p>
<pre class="fragment">framework:
    router:
        strict_requirements: %kernel.debug%
</pre><p>You can even disable the requirements check on production with <code>null</code> as you should know that the parameters for URL generation always pass the requirements, e.g. by validating them beforehand. This additionally enhances performance. See <a href="https://github.com/symfony/symfony-standard/blob/master/app/config/config_prod.yml">config_prod.yml</a>.</p>
<p>The <code>default_locale</code> parameter is now a setting of the main <code>framework</code> configuration (it was under the <code>framework.session</code> in 2.0): </p>
<pre class="fragment">framework:
    default_locale: %locale%
</pre><p>The <code>auto_start</code> setting under <code>framework.session</code> must be removed as it is not used anymore (the session is now always started on-demand). If <code>auto_start</code> was the only setting under the <code>framework.session</code> entry, don't remove it entirely, but set its value to <code>~</code> (<code>~</code> means <code>null</code> in YAML) instead: </p>
<pre class="fragment">framework:
    session: ~
</pre><p>The <code>trust_proxy_headers</code> setting was added in the default configuration file (as it should be set to <code>true</code> when you install your application behind a reverse proxy): </p>
<pre class="fragment">framework:
    trust_proxy_headers: false
</pre><p>An empty <code>bundles</code> entry was added to the <code>assetic</code> configuration: </p>
<pre class="fragment">assetic:
    bundles: []
</pre><p>The default <code>swiftmailer</code> configuration now has the <code>spool</code> setting configured to the <code>memory</code> type to defer email sending after the response is sent to the user (recommended for better end-user performance): </p>
<pre class="fragment">swiftmailer:
    spool: { type: memory }
</pre><p>The <code>jms_security_extra</code> configuration was moved to the <code>security.yml</code> configuration file.</p>
<h3><code>app/config/config_dev.yml</code></h3>
<p>An example of how to send all emails to a unique address was added: </p>
<pre class="fragment">#swiftmailer:
#    delivery_address: me@example.com
</pre><h3><code>app/config/config_test.yml</code></h3>
<p>The <code>storage_id</code> setting must be changed to <code>session.storage.mock_file</code>: </p>
<pre class="fragment">framework:
    session:
        storage_id: session.storage.mock_file
</pre><h3><code>app/config/parameters.ini</code></h3>
<p>The file has been converted to a YAML file which reads as follows: </p>
<pre class="fragment">parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
</pre><p>Note that if you convert your parameters file to YAML, you must also change its reference in <code>app/config/config.yml</code>.</p>
<h3><code>app/config/routing_dev.yml</code></h3>
<p>The <code>_assetic</code> entry was removed: </p>
<pre class="fragment">#_assetic:
#    resource: .
#    type:     assetic
</pre><h3><code>app/config/security.yml</code></h3>
<p>Under <code>security.access_control</code>, the default rule for internal routes was changed: </p>
<pre class="fragment">security:
    access_control:
        #- { path: ^/_internal/secure, roles: IS_AUTHENTICATED_ANONYMOUSLY, ip: 127.0.0.1 }
</pre><p>Under <code>security.providers</code>, the <code>in_memory</code> example was updated to the following: </p>
<pre class="fragment">security:
    providers:
            in_memory:
                memory:
                    users:
                        user:  { password: userpass, roles: [ 'ROLE_USER' ] }
                        admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }
</pre><h3><code>app/AppKernel.php</code></h3>
<p>The following bundles have been added to the list of default registered bundles: </p>
<pre class="fragment">new JMS\AopBundle\JMSAopBundle(),
new JMS\DiExtraBundle\JMSDiExtraBundle($this),
</pre><p>You must also rename the DoctrineBundle from: </p>
<pre class="fragment">new Symfony\Bundle\DoctrineBundle\DoctrineBundle(),
</pre><p>to: </p>
<pre class="fragment">new Doctrine\Bundle\DoctrineBundle\DoctrineBundle(),
</pre><h3><code>web/app.php</code></h3>
<p>The default <code>web/app.php</code> file now reads as follows: </p>
<pre class="fragment">&lt;?php

use Symfony\Component\ClassLoader\ApcClassLoader;
use Symfony\Component\HttpFoundation\Request;

$loader = require_once __DIR__.'/../app/bootstrap.php.cache';

// Use APC for autoloading to improve performance.
// Change 'sf2' to a unique prefix in order to prevent cache key conflicts
// with other applications also using APC.
/*
$loader = new ApcClassLoader('sf2', $loader);
$loader-&gt;register(true);
*/

require_once __DIR__.'/../app/AppKernel.php';
//require_once __DIR__.'/../app/AppCache.php';

$kernel = new AppKernel('prod', false);
$kernel-&gt;loadClassCache();
//$kernel = new AppCache($kernel);
$request = Request::createFromGlobals();
$response = $kernel-&gt;handle($request);
$response-&gt;send();
$kernel-&gt;terminate($request, $response);
</pre><h3><code>web/app_dev.php</code></h3>
<p>The default <code>web/app_dev.php</code> file now reads as follows: </p>
<pre class="fragment">&lt;?php

use Symfony\Component\HttpFoundation\Request;

// If you don't want to setup permissions the proper way, just uncomment the following PHP line
// read http://symfony.com/doc/current/book/installation.html#configuration-and-setup for more information
//umask(0000);

// This check prevents access to debug front controllers that are deployed by accident to production servers.
// Feel free to remove this, extend it, or make something more sophisticated.
if (isset($_SERVER['HTTP_CLIENT_IP'])
    || isset($_SERVER['HTTP_X_FORWARDED_FOR'])
    || !in_array(@$_SERVER['REMOTE_ADDR'], array(
        '127.0.0.1',
        '::1',
    ))
) {
    header('HTTP/1.0 403 Forbidden');
    exit('You are not allowed to access this file. Check '.basename(__FILE__).' for more information.');
}

$loader = require_once __DIR__.'/../app/bootstrap.php.cache';
require_once __DIR__.'/../app/AppKernel.php';

$kernel = new AppKernel('dev', true);
$kernel-&gt;loadClassCache();
$request = Request::createFromGlobals();
$response = $kernel-&gt;handle($request);
$response-&gt;send();
$kernel-&gt;terminate($request, $response);</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 12:05:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
